<h3 class="custom-header" style="font-weight: 500; margin-bottom: 10px !important;" mat-dialog-title>
    Upload Sequence Results Data</h3>
<div mat-dialog-content align="center" style="margin-top: 30px;margin-bottom: 30px;">
    <form novalidate style="overflow: hidden;">
        <label class=" col-lg-4 col-md-4 col-sm-4 col-xs-4 ">Choose File: </label>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <input class="file" #fileInput type="file" (click)="fileInput.value = null" name="file"
                (change)="getFileDetails($event)"
                accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" />
        </div>
    </form>
    <div *ngIf="errorList.length > 0" class="table-responsive" style="margin-top: 30px">
        <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
                <tr class="tr-grid-header">
                    <th class="text-center">Error Messages</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of errorList">
                    <td class="text-center" style="color: red">{{item}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- <mat-dialog-actions align="end">
    <button mat-raised-button class="add-dark-hover btn-success" (click)="uploadFiles()"> Submit</button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> -->
<mat-dialog-actions align="center" style="padding-top: 17px !important;">
    <button mat-raised-button class="add-dark-hover btn-default" style="margin-right: 10px " type="button"
        (click)="close()">
        <mat-icon>cancel</mat-icon>
        <span>&nbsp;Cancel</span>
    </button>
    <button mat-raised-button class="add-hover btn-success" (click)="uploadFiles()">
        <mat-icon>send</mat-icon>
        <span>&nbsp;Save</span>
    </button>
</mat-dialog-actions>