.user-form{
    .form-field-outer{
        width: 280px;
    }
    .mat-radio-button{
        margin-right: 12px;
    }
}

.input-icon.right>i {
    right:25px;
    float: right;
    

}
.input-icon>i {
    color: #ccc;
    display: block;
    position: absolute;
    //margin: 11px 2px 4px 10px;
    margin-top: 5px;
    // margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
}
.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.modal .input-icon>i {
    z-index: 10055;
}

//Custom header for all modal dialog
.custom-header {
    background: #248f8f;
    color: white;
    text-align: center;
    margin-left: -24px !important;
    margin-top: -24px !important;
    margin-right: -24px !important;
    padding: 13px;
    font-weight: 300 !important;
    margin-bottom: 20px !important;
}
.form-control[readonly] {
    background-color: white;
    opacity: 1;
}