<h1 mat-dialog-title><span *ngIf="!business">Add</span><span *ngIf="business">Edit</span> Business Center</h1><hr>
<div mat-dialog-content>
  
  <form class="form-horizontal">
    
    
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label" for="pwd">Business Partner : </label>
      <div class="col-sm-8">
        <input type="text" class="form-control" placeholder="Enter business center name" >
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">State / Province : </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <mat-select color="primary" placeholder="--Select State--" class="form-control">
          <mat-option [value]="0">New York</mat-option>
          <mat-option [value]="1">New Jersey</mat-option>
          <mat-option [value]="2">Texas</mat-option>
          <mat-option [value]="3">Virginia</mat-option>
          <mat-option [value]="4">New Hampshire</mat-option>
          <mat-option [value]="5">Vermont</mat-option>
          <mat-option [value]="6">California</mat-option>
          <mat-option [value]="7">Florida</mat-option>
          <mat-option [value]="8">Michigan</mat-option>
          <mat-option [value]="9">Pennsylvania</mat-option>
          <mat-option [value]="10">Ohio</mat-option>
        </mat-select>
        
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">City : </label>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
        <mat-select color="primary" placeholder="--Select City--" class="form-control">
          <mat-option [value]="0">San Francisco</mat-option>
          <mat-option [value]="1">Los Angeles</mat-option>
          <mat-option [value]="2">Chicago</mat-option>
          <mat-option [value]="3">Boston</mat-option>
          <mat-option [value]="4">Austin</mat-option>
          <mat-option [value]="5">San Diego</mat-option>
          <mat-option [value]="6">Dallas</mat-option>
          <mat-option [value]="7">Miami</mat-option>
          <mat-option [value]="8">Detroit</mat-option>
          <mat-option [value]="9">Portland</mat-option>
          <mat-option [value]="10">Phoenix</mat-option>
        </mat-select>
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Status : </label>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
            <mat-select color="primary" placeholder="--Select Status--" class="form-control">
              <mat-option [value]="0">Active</mat-option>
              <mat-option [value]="1">Inactive</mat-option>
          </mat-select>
        </div>
    </div>
    
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-raised-button class="add-hover btn-success" (click)="saveBusiness()" [mat-dialog-close]="'test'"><span *ngIf="!business">Save</span><span
    *ngIf="business">Update</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> 