<div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100">
      
      <div class="row wrap" style="margin-bottom:7px;">
        <div class="col-lg-12">
          <div class="pills w-100 flex-p">
            <ul class="nav nav-pills">
                <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/pharmacies']"><mat-icon>insert_chart_outlined</mat-icon> Pharmacies</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/imaging']"><mat-icon>image_search</mat-icon> Imaging Partners</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/businesscenters']"><mat-icon>business_center</mat-icon> Business Centers</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/clinicalcategories']"><mat-icon>add_photo_alternate</mat-icon> Clinical Categories</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/visitstatus']"><mat-icon>check_box</mat-icon> Visit Status</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/questionnaire']"><mat-icon>list_alt</mat-icon> Questionnaire</a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/sapphire/admin/masterdata/claimstatus']"><mat-icon>check</mat-icon> Claim Status</a></li>
            </ul>                               
          </div>
        </div>
        
      </div>

      <div fxLayout="row wrap" #resizedDiv>
          <div class="flex-p w-100">
      <img [src]="imagePath" style="width:100%">
      </div>
      </div>
    </div>
  </div>