<div fxLayout="row wrap" #resizedDiv  class="new-style-class">
    <div class="flex-p w-100">

            <div class="row" style="margin-bottom:14px;">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="w-100 flex-p">
                                <h3 class="newStyleClass">Clinical Notes</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="w-100 flex-p">
                            <button mat-raised-button class="pull-right add-hover btn-success" (click)="openVisistDialog(null)">
                                <mat-icon>add</mat-icon> Add Visit
                            </button>
                            <button mat-raised-button class="pull-right add-hover btn-primary" style="background-color:#666666;color:white!important;margin-right:10px;">Generate Report</button>
                        </div>
                    </div>
                </div>
           
            <br>
            <!-- <h3>Order Information</h3>
            <div style="background-color: #e0e0eb;padding: 20px;">
                <div class="row">
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Order ID :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">1257963</label>    
                    </div>
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Attorney :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">Domenic Vinci</label>    
                    </div>
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Patient Name :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">Fabrice Vanegas</label>
                    </div>
                </div>
                <br>
                <div class="row">
                  
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Geographic Location :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">Houston, TX</label>
                    </div>
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Referring Physician :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">David</label>
                    </div>
                    <div class="col-lg-4">
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2">Received Date :</label>
                        <label class="control-label col-lg-6 col-md-2 col-sm-2 col-xs-2 new-class">22/05/2019</label>
                    </div> 
                </div>
                
              </div>
      <br> -->

      <!-- <button mat-raised-button style="color:white; background:#3b7bb8;margin-right:10px;" (click)="drawer.toggle()"><mat-icon>menu</mat-icon></button> -->
      <mat-drawer-container class="custom-sidenav" hasBackdrop="false" class="margin-top-10">

      <mat-drawer #drawer mode="side" opened="true">
            <div class="col-sm-12" style="padding-left:0px;">
                <mat-card class="col-lg-12" style="background: #dbe8f3 !important;width: auto">
                    <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
                </mat-card>
            </div>
        </mat-drawer>
      <!-- <div class="col-lg-3">
          <mat-card class="col-lg-12" style="background: #dbe8f3 !important">
                <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
          </mat-card>
      </div> -->

      
      <mat-drawer-content>
        <div class="col-lg-2">
            <ul class="ul">
                <li>
                    <div class="ui-inputgroup" *ngFor="let item of newGroups">
                        <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                        <input type="text" style="cursor: pointer;padding-left: 5px;" [ngClass]="{'active': selectedListItem == item}" (click)="listNewClick($event, item)" value={{item.name}} readonly>
                    </div>
                </li><br>
                <!-- <li>
                        <div class="ui-inputgroup">
                            <span class="ui-inputgroup-addon" style="padding-right:10px;"><p-checkbox></p-checkbox></span>
                            <input type="text" style="cursor: pointer;padding-left: 5px;" value="Clinical Impression" disabled>         
                        </div>
                </li><br>
                <li>
                    <div class="ui-inputgroup">
                        <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                        <input type="text" style="cursor: pointer;padding-left: 5px;" value="Radiological Examination" disabled>         
                    </div>
                </li><br>
                <li>
                    <div class="ui-inputgroup">
                        <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                        <input type="text" style="cursor: pointer;padding-left: 5px;" value="Pertinent Clinical Findings" disabled>         
                    </div>
                </li><br>
                <li>
                    <div class="ui-inputgroup">
                        <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                        <input type="text" style="cursor: pointer;padding-left: 5px;" value="Recommended Treatment" disabled>         
                    </div>
                </li><br>
                <li>
                    <div class="ui-inputgroup">
                        <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                        <input type="text" style="cursor: pointer;padding-left: 5px;" value="Prognosis" disabled>         
                    </div>
                </li><br> -->
            </ul>
        </div>
      <form class="form-horizontal ">
          <div class="row newMarginStyles">
              <div class="col-lg-2"></div>
                <label class="control-label col-lg-2 col-md-2 col-sm-2 col-xs-2">Subject : </label>
                <input type="text" class="form-control col-lg-6" placeholder="Enter Notes Type">
          </div>
            <div class="row">
                    <div class="col-lg-2"></div>
                <div class="col-lg-2">
                    <label class="control-label">Observations : </label>
                    <button mat-fab (click)="startButton($event)" style="margin-left: 15px;margin-right: 15px;">
                        <mat-icon *ngIf="!recognizing" style="color:green">mic</mat-icon>
                        <mat-icon *ngIf="recognizing" style="color:red">stop</mat-icon>
                    </button>
                </div>
            <textarea class="form-control txtarea col-lg-6 col-md-10 col-sm-10 col-xs-10" matInput [value]="finalTranscript" placeholder="Speech Input Result(speech to text)" rows="8"></textarea>
          
        </div>
        <div class="row marginTopClass">
            <div class="col-lg-9"></div>
            <div class="col-lg-2 marginLeftMinus">
                <mat-dialog-actions align="end">
                        <button mat-raised-button class="btn-success">Update</button>
                        <!-- <button mat-raised-button class="add-dark-hover btn-default">Back</button> -->
                    </mat-dialog-actions>
                </div>
        </div>
       
      </form>
    
      </mat-drawer-content>
      </mat-drawer-container>
      
      <mat-card *ngIf="notification" class="notification">{{notification}}</mat-card>
      
    </div>
  </div>


  