<div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100">
        
        <div class="row" style="margin-bottom:14px;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="w-100 flex-p">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="w-100 flex-p">
                    <!-- <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover margin-right-10" (click)="filterToggle = !filterToggle">
                        <mat-icon>filter_list</mat-icon> Filter
                    </button> -->
                </div>
            </div>
        </div>
        
        
        <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100" *ngIf="filterToggle">
                <mat-card class="filter">
                    <mat-card-content>
                        
                        <div class="row col-sm-12">
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Attorney : 
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" placeholder="--Enter Attorney name--">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Status : 
                                </div>
                                <div class="col-sm-8">
                                    <mat-select placeholder="--Search by Status--" class="form-control">
                                        <mat-option *ngFor="let option of status" [value]="">{{option}}</mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-1">
                                <button type="button" class="add-hover btn btn-success  pull-right">Search</button>
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                        
                        
                    </mat-card-content>
                </mat-card>
            </div>
        </div>
        
        
        <div fxLayout="row wrap">
            <div class="table-responsive">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead class="tbl-head">
                            <tr class="tr-grid-header">
                                <th>Error Message</th>
                                <th>Created By</th>
                                <th>Created Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of tableList">
                                <td>{{item.errorMessage}}</td>
                                <td>{{item.createdBy}}</td>
                                <td>{{item.createdDate}}</td>
                            </tr>
                        </tbody>
                    </table>
               
            </div>
        </div>
    </div>
</div>

<div *ngIf="!tableList" fxLayout="column" fxLayoutAlign="center center" class="campaign-spinner">
    <mat-spinner color="primary"></mat-spinner>
</div>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" style="z-index:5000 !important;opacity:1"
aria-labelledby="dialog-sizes-name2">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 id="dialog-sizes-name2" class="modal-title pull-left">Add Information</h4>
            <button type="button" class="close pull-right" aria-label="Close" onClick="closeModal('modal')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                    <!-- <label class="control-label col-sm-4">Content:</label> -->
                    <div class="col-sm-12">
                        <textarea rows="4" class="form-control txtarea" id="content" placeholder="Enter your comments"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <mat-radio-group>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <mat-radio-button value="1">Email</mat-radio-button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <mat-radio-button value="2">Call</mat-radio-button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <mat-radio-button value="1">Text</mat-radio-button>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <mat-radio-button value="2">Linkedin</mat-radio-button>
                        </div>
                    </mat-radio-group>
                    <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                        <!-- <mat-form-field>
                            <input matInput [matDatepicker]="picke" placeholder="Choose a date">
                            <mat-datepicker-toggle matSuffix [for]="picke"></mat-datepicker-toggle>
                            <mat-datepicker #picke startView="year" [startAt]="startDate"></mat-datepicker>
                        </mat-form-field> -->
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label class="control-label col-sm-4">Name:</label>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" id="email" placeholder="Enter notes name">
                    </div>
                </div> -->
                
                
            </form>
        </div>
        <div class="modal-footer">
            
            <button mat-raised-button class="add-hover" style="background:#229494;color: white;" onClick="saveModal('mod1')">Save</button>
            <button mat-raised-button class="add-dark-hover" style="background:transparent;" onClick="closeModal('modal')">Close</button>
        </div>
    </div>
</div>
</div>