<h1 mat-dialog-title><span *ngIf="!order">Add</span><span *ngIf="order">Edit</span> Visit Record</h1><hr>
<div mat-dialog-content>

    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Patient : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
                <mat-select color="primary" placeholder="--Select Patient--" class="form-control" >
                  <mat-option [value]="0">Domenic Vinci</mat-option>
                  <mat-option [value]="1">Brad Kewalramani</mat-option>
                  <mat-option [value]="2">Kipling Morton</mat-option>
                  <mat-option [value]="3">Michael Persaud</mat-option>
                  <mat-option [value]="4">Dan McCarthy</mat-option>
                </mat-select>     
            </div>
          </div>
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Date : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <div class="input-icon right">
                    <i class="fa fa-calendar" [owlDateTimeTrigger]="dt2"></i>
                    <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2">
                    <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
                </div>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4">Symptoms : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <textarea class="txtarea form-control" rows="2" placeholder="Enter symptoms if any"></textarea>
          </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4">Notes : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <textarea class="txtarea form-control" rows="2" placeholder="Enter notes"></textarea>
            </div>
        </div>
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4">Documents/Reports : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="file" style="margin-top:3px!important;">
          </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4"></label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <input type="file" style="margin-top:3px!important;">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4"></label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <input type="file" style="margin-top:3px!important;">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4"></label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <input type="file" style="margin-top:3px!important;">
            </div>
        </div>
        
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button class="btn-success" (click)="saveOrder()" [mat-dialog-close]="'test'"><span *ngIf="!order">Save</span><span
            *ngIf="order">Update</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> 