<h1 mat-dialog-title><span *ngIf="!order">Add</span><span *ngIf="order">Edit</span> Incoming Order</h1><hr>
<div mat-dialog-content>

    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-4 add-member-label">Template : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" id="email" placeholder="Enter template name">
            </div>
        </div>
        
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Diagnosis : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
              <mat-select color="primary" placeholder="--Select Diagnosis--" class="form-control">
                <mat-option [value]="0">CT Scan</mat-option>
                <mat-option [value]="1">ECG</mat-option>
                <mat-option [value]="2">X-Ray</mat-option>
                <mat-option [value]="3">MRI Scan</mat-option>
                <mat-option [value]="4">Ultra Sound</mat-option>
                <mat-option [value]="5">Appointment</mat-option>
            </mat-select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-4 add-member-label">Status : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <mat-select color="primary" placeholder="--Select Status--" class="form-control">
              <mat-option [value]="0">Active</mat-option>
              <mat-option [value]="1">Inactive</mat-option>
          </mat-select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Subject : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <input type="text" class="form-control" id="email" placeholder="Enter Subject">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Message : </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
               <textarea rows="4" class="form-control txtarea" id="content" placeholder="Enter your message"></textarea>
          </div>
        </div>
        <!-- <div class="form-group">
            <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4">Select Document : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 margins">
                <input type="file" accept="image/*" placeholder="Upload file..." style="margin-top: 3px;">
            </div>
        </div> -->
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button class="add-hover btn-success" (click)="saveOrder()" [mat-dialog-close]="'test'"><span *ngIf="!order">Save</span><span
            *ngIf="order">Update</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> 