<h1 mat-dialog-title><span *ngIf="!business">Add</span><span *ngIf="business">Edit</span> Clinical Category</h1><hr>
<div mat-dialog-content>
  <div class="col-lg-6">
  <form class="form-horizontal">
    
    
    <div class="form-group">
      <label class="control-label col-sm-4 add-member-label" for="pwd">Clinical Category : </label>
      <div class="col-sm-8">
        <input type="text" class="form-control" placeholder="Enter business center name" >
      </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Status : </label>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
            <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
            <mat-select color="primary" placeholder="--Select Status--" class="form-control">
              <mat-option [value]="0">Active</mat-option>
              <mat-option [value]="1">Inactive</mat-option>
          </mat-select>
        </div>
    </div>
    
  </form>
</div>
</div>
<mat-dialog-actions align="end">
  <button mat-raised-button class="add-hover btn-success" (click)="saveBusiness()" [mat-dialog-close]="'test'"><span *ngIf="!business">Save</span><span
    *ngIf="business">Update</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> 