
<div fxLayout="row wrap" #resizedDiv  class="new-style-class">
    <div class="flex-p w-100">
      <!-- <mat-drawer #drawer mode="side" opened="true"> -->
        <div class="col-sm-3" style="padding-left:0px;">
          <mat-card class="col-lg-12" style="background: #dbe8f3 !important;width: auto">
            <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
          </mat-card>
        </div>
      <!-- </mat-drawer> -->

      <div fxLayout="row wrap">
        <div class="table-responsive">
            <table id="example2" class="table table-bordered table-hover">
                <thead class="tbl-head">
                    <tr class="tr-grid-header">
                        <th>Visit</th>
                        <th>Symptoms</th>
                        <th>Attorney</th>
                        <th>Claim Ref</th>
                        <th>Sch Date</th>
                        <th>Claim Amount</th>
                        <th>Rec Date</th>
                        <th>Rec Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tableList">
                        <td>{{item.visit}}</td>
                        <td>{{item.symptoms}}</td>
                        <td>{{item.attorney}}</td>
                        <td>{{item.claimRef}}</td>
                        <td>{{item.schDate}}</td>
                        <td>{{item.claimAmount}}</td>
                        <td>{{item.recDate}}</td>
                        <td>{{item.recAmount}}</td>
                        <!-- <td>{{item.type}}</td> -->
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div>