.pills>.nav>li>a {
    border-radius: 4px;
    //padding: 8px 25px;
    background: #dddddd !important;
    //border-color: #444d58;
    //box-shadow: 7px 6px 25px #7b7b7bee;
    margin-right: 7px;
    //border-bottom: 5px solid transparent;
    //color: #ffffff;
    font-size: 15px;
    min-width: 64px;
    line-height: 40px;
    padding: 0 16px;
    font-weight: 500;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.pills>.nav>li.active>a {
    background: #50636d !important;
    color: #ffffff;
    //border-bottom: #222222 5px solid;
}

.pills>.nav>li>a:hover {
    color: #ffffff;
    background: #70818a !important;
    //border-bottom: #2e3a40 5px solid;
    //box-shadow: 5px 6px 6px #909090ee;
}

.pills>.nav>li.active>a:hover {
    color: #222222;
    background: #50636d !important;
    //border-bottom: #222222 5px solid;
    //box-shadow: 7px 6px 25px #7b7b7bee;
}

.fa-file-text-o {
    color: #007ad9;
}

.fa-file-pdf-o {
    color: red;
}
.fa-dot-circle-o {
    color:orange;
}

.newMarginClass {
    margin-top: 7px!important;
}

.input-icon.right>i {
    right:25px;
    float: right;
    

}
.input-icon>i {
    color: #ccc;
    display: block;
    position: absolute;
    //margin: 11px 2px 4px 10px;
    margin-top: 5px;
    // margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
}
.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.modal .input-icon>i {
    z-index: 10055;
}


.margins {
    margin-top: 8px;
}
.margin {
    margin-right: 8px;
}
.marginTopClass {
    margin-top: 20px;
}

.fa-arrow-right {
    color: #007ad9;
}
.pills>.nav>li>a {
    border-radius: 4px;
    //padding: 8px 25px;
    background: #dddddd !important;
    //border-color: #444d58;
    //box-shadow: 7px 6px 25px #7b7b7bee;
    margin-right: 7px;
    //border-bottom: 5px solid transparent;
    //color: #ffffff;
    font-size: 15px;
    min-width: 64px;
    line-height: 40px;
    padding: 0 16px;
    font-weight: 500;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.pills>.nav>li.active>a {
    background: #50636d !important;
    color: #ffffff;
    //border-bottom: #222222 5px solid;
}

.pills>.nav>li>a:hover {
    color: #ffffff;
    background: #70818a !important;
    //border-bottom: #2e3a40 5px solid;
    //box-shadow: 5px 6px 6px #909090ee;
}

.pills>.nav>li.active>a:hover {
    color: #222222;
    background: #50636d !important;
    //border-bottom: #222222 5px solid;
    //box-shadow: 7px 6px 25px #7b7b7bee;
}

.fa-file-text-o {
    color: #007ad9;
}

.fa-file-pdf-o {
    color: red;
}
.fa-dot-circle-o {
    color:orange;
}

.newMarginClass {
    margin-top: 7px!important;
}

.input-icon.right>i {
    right:25px;
    float: right;
    

}
.input-icon>i {
    color: #ccc;
    display: block;
    position: absolute;
    //margin: 11px 2px 4px 10px;
    margin-top: 5px;
    // margin-right: 2px;
    margin-bottom: 4px;
    margin-left: 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
}
.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.modal .input-icon>i {
    z-index: 10055;
}


.margins {
    margin-top: 8px;
}
.margin {
    margin-right: 8px;
}
.marginTopClass {
    margin-top: 20px;
}

.fa-arrow-right {
    color: #007ad9;
}
