<div fxLayout="row wrap">
    <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="w-100">
        <div class="row col-sm-12" class="flex-p">
            <button mat-raised-button color="primary" style="color: white !important;margin-right: 5px"
                class="pull-right filter-hover" (click)="filterToggle = !filterToggle">
                <mat-icon>filter_list</mat-icon> Filter
            </button>
            <!-- <button mat-raised-button class="pull-right add-hover btn-success margin-right-10">
                <mat-icon>cloud_download</mat-icon> Download Sample 
            </button> --> 
            <button mat-raised-button class="pull-right add-hover btn-success margin-right-10"
                (click)="uploadCSVDialog()">
                <mat-icon>backup</mat-icon> Upload CSV
            </button>
            <button mat-raised-button class="pull-right add-hover btn-success margin-right-10">
                <mat-icon>cloud_download</mat-icon><a href="assets/data/SampleSequence.csv"
                    style="color: white">&nbsp;Download Sample </a>
            </button>
        </div>
    </div>
</div>
<!-- <div fxLayout="row wrap" style="padding: 7px 0px 7px 7px;">
    <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100" *ngIf="filterToggle">
        <mat-card class="filter">
            <mat-card-content>
                <div class="row col-sm-12">
                    <div class="col-sm-4">
                        <div class="col-sm-4 newMarginClass">
                            Allele Name :
                        </div>
                        <div class="col-sm-8">
                            <mat-select placeholder="--Search by Allele Name--" class="form-control">
                                <mat-option *ngFor="let option of List" [value]="">{{option.AllelName}}</mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-sm-3 newMarginClass">
                            Gene :
                        </div>
                        <div class="col-sm-8">
                            <mat-select placeholder="--Select by Gene--" class="form-control">
                                <mat-option *ngFor="let option of List" [value]="">{{option.Gene}}</mat-option>
                            </mat-select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="col-sm-4"></div> 
                        <div class="col-sm-8">
                            <button type="button" class="add-hover-reset btn btn-reset">Reset</button>
                            <button type="button"
                                class="filter-hover btn btn-success pull-left margin-right-10">Search</button>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div> -->

<form [formGroup]="filterForm">
    <div class="row wrap " style="padding: 10px;">
      <div class="col-sm-12" *ngIf="filterToggle">
        <mat-card class="filter">
          <mat-card-content>
            <div class="row col-sm-12">
              <div class="col-sm-4">
                <div class="col-sm-4 " style="margin-top: 5px;">
                  Keyword search:
                </div>
                <div class="col-sm-8">
                  <input type="text" class="form-control" formControlName="keyWord" placeholder="--Keyword search--">
                </div>
              </div>
              <div class="col-sm-4">
  
                <div class="col-sm-8">
                  <button type="button" class="add-hover-reset btn btn-reset" (click)="resetFilter()">Reset</button>
                  <button type="button" class="filter-hover btn btn-success pull-left margin-right-10"
                    (click)="filterBy(filterForm.value)">Search</button>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="col-sm-4 newMarginClass">
  
                </div>
                <div class="col-sm-8">
  
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
  
    </div>
  </form>

<div fxLayout="row wrap">
    <div class="table-responsive" style="margin-left: 15px;margin-right: 10px">
        <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
                <tr class="tr-grid-header">
                    <th class="text-center">Actions</th>
                    <!-- <th class="text-center">Used</th> -->
                    <th>Allele Name</th>
                    <th>Ref</th>
                    <th>Variant</th>
                    <th>Gene</th>
                    <th>Allele Call</th>
                    <th>Genotype </th>
                </tr>
            </thead>
            <tbody> 
                <tr *ngFor="let item of pageSeqResultList ">
                    <td class="text-center">
                        <a title="Edit" style="margin-right: 10px; cursor: pointer;"
                            (click)="addSeqResultDialog(item.SequenceResultsMasterId,'Update',item)">
                            <i class="fa fa-edit"></i>
                        </a>
                        <a (click)="deleteDialog(item.SequenceResultsMasterId)">
                            <i style="cursor: pointer;" title="Delete" class="fa fa-trash red"></i>
                        </a>
                    </td>
                    <td>{{item.AlleleName}}</td>
                    <td>{{item.Ref}}</td>
                    <td>{{item.Variant}}</td> 
                    <td>
                        <Div *ngIf="item.Gene == null " class="text-center">
                            - 
                        </Div>
                        {{item.Gene}}
                    </td>
                    <td>{{item.AlleleCall}}</td>
                    <td>{{item.Genotype}}</td>

                </tr>
                <tr *ngIf="pageSeqResultList?.length <=0">
                    <td colspan="7" style="text-align: center !important">No Record's Found</td>
                </tr>
            </tbody>
        </table>
        <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
            [pageSizeOptions]="[5, 10, 25, 50, 100]" (page)="handlePage($event)">
        </mat-paginator>
    </div>
</div>