{
  "name": "MakoDNA",
  "version": "2.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.5",
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "7.0.0",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/material": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/router": "7.0.0",
    "@fullcalendar/core": "^4.1.0",
    "@swimlane/ngx-charts": "9.0.0",
    "@swimlane/ngx-datatable": "13.1.0",
    "@types/dragula": "2.1.33",
    "angular-calendar": "^0.26.4",
    "angular-confirmation-popover": "^4.2.0",
    "angular-fullcalendar": "^1.0.1",
    "angular-in-memory-web-api": "0.6.1",
    "angular-material-clock-time-picker": "0.0.12",
    "angular-mgl-timeline": "^0.2.2",
    "angular2-datatable": "^0.6.0",
    "angular2-highcharts": "^0.5.5",
    "angular2-multiselect-dropdown": "^4.1.1",
    "angular2-toaster": "^7.0.0",
    "angular5-time-picker": "^1.0.8",
    "bootstrap": "^4.1.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.7",
    "date-fns": "^1.29.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.6.1",
    "fullcalendar-scheduler": "^1.9.4",
    "hammerjs": "2.0.8",
    "highcharts": "^6.2.0",
    "jquery": "^3.4.1",
    "jquery.promise": "^2.0.0",
    "jqwidgets-scripts": "^6.1.0",
    "leaflet-map": "0.2.1",
    "ng-fullcalendar": "^2.0.3",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-pick-datetime": "^7.0.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-dragula": "2.1.0",
    "ngx-bootstrap": "^3.3.0",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "6.3.1",
    "ngx-quill": "3.4.0",
    "ngx-toastr": "^10.0.2",
    "node": "^12.10.0",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.7",
    "primeng-datatable": "^4.2.2",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "web-animations-js": "2.3.1",
    "xlsx": "^0.15.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "^7.3.8",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "7.0.0",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.14.7",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.3.1",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.3",
    "webpack-dev-server": "^3.7.2"
  }
}
