
<div fxLayout="row wrap" #resizedDiv  class="new-style-class">
  <div class="flex-p w-100">
    <!-- <mat-drawer #drawer mode="side" opened="true"> -->
      <div class="col-sm-3" style="padding-left:0px;">
        <mat-card class="col-lg-12" style="background: #dbe8f3 !important;width: auto">
          <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
        </mat-card>
      </div>

      <div fxLayout="row wrap">
          <div class="table-responsive">
              <table id="example2" class="table table-bordered table-hover">
                  <thead class="tbl-head">
                      <tr class="tr-grid-header">
                          <th>S.No</th>
                          <th>Description</th>
                          <th></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of tableList">
                          <td>{{item.sNo}}</td>
                          <td>{{item.description}}</td>
                          <td>
                              <mat-radio-group aria-label="Select an option" name="sadas">
                                      <mat-radio-button class="margin margins" [value]="1">Yes</mat-radio-button>
                                      <mat-radio-button class="margin margins new-scaled-margin" [value]="2">No</mat-radio-button>
                              </mat-radio-group>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  <mat-dialog-actions align="end">
      <button mat-raised-button class="btn-success pull-right" style="margin-top: 10px;">Update</button>
      <!-- <button mat-raised-button class="add-dark-hover btn-default">Back</button> -->
  </mat-dialog-actions>
    <!-- </mat-drawer> -->
  </div>
</div>