
  <div fxLayout="row wrap">
      <div class="table-responsive flex-p" style="width:50%;margin-left: 10px; margin-right: 10px">
          <table id="example2" class="table table-bordered table-hover">
              <tbody>
                  <tr *ngFor="let item of reportList">
                      <td>{{item.DocumentTitle}}</td>
                      <td> <button  type="button" class="form-control"  class="btn btn-info">View/Download</button></td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>