.btn-success-gray {
    background: #686968fa !important;
    color: white !important;
}
.reset-hover:hover {
    background: #8e928efa !important;
}
.btn-success-help {
    background: #ecdf29 !important;
    color: black !important;
}
.add-hover-help:hover {
    //color: #222222 !important;
    background: #f8f18a !important;
}
.inner-screen {
    color: #246ade !important;
    // text-decoration: underline !important;
    cursor: pointer;
}

.newMarginClass {
    margin-top: 7px!important;
}