<div *ngIf="ReadPermission == true" class="col-sm-12 flex-p">
    <div class="row">
        <div class="col-sm-12 m-b-10">
            <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover"
                (click)="filterToggle = !filterToggle">
                <mat-icon>filter_list</mat-icon> Filter
            </button>
            <!-- <button mat-raised-button class="pull-right add-hover btn-success margin-right-10">
                <mat-icon>cloud_download</mat-icon> Download Sample Template
            </button>
            <button mat-raised-button class="pull-right add-hover btn-success" (click)="addPatientDataDialog()"
                style="margin-right: 10px !important;">
                <mat-icon>backup</mat-icon> Upload Order Data
            </button>-->
            <button mat-raised-button class="pull-right add-hover btn-success" (click)="addOrderDialog(null,'Add',null)"
                style="margin-right: 10px !important;">
                <mat-icon>person_add</mat-icon> Add Order
            </button>
        </div>
        <form class="col-sm-12 m-b-10" style="margin-bottom: 15px" [formGroup]="filterForm">
            <div class="col-sm-12 m-b-10" *ngIf="filterToggle">
                <mat-card class="filter">
                    <mat-card-content>
                        <div class="row col-sm-12">
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Keyword search:
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" formControlName="keyWord"
                                        placeholder="--Keyword search--">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Age:
                                </div>
                                <div class="col-sm-8">
                                    <mat-select placeholder="--Select Age--" class="form-control" formControlName="Age">
                                        <mat-option *ngFor="let option of age" [value]="option">{{option}}</mat-option>
                                    </mat-select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-5" style="top:10px">
                                    Pregnant / Lactating:
                                </div>
                                <div class="col-sm-7" style="top:10px">
                                    <mat-checkbox formControlName="Pregnant"></mat-checkbox>
                                </div>
                            </div>
                        </div>
                        <div class="row col-sm-12" style="margin-top: 17px;">
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Order from Date:
                                </div>
                                <div class="col-sm-8">
                                    <div class="input-icon right">
                                        <i class="fa fa-calendar" [owlDateTimeTrigger]="dt2"></i>
                                        <input readonly="readonly" class="form-control" placeholder="MM/DD/YYYY"
                                            class="form-control" formControlName="toDate" id="db"
                                            [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2"
                                            [(ngModel)]="dateTime1" [max]="todayDate" >
                                        <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Order to Date:
                                </div>
                                <div class="col-sm-8">
                                    <div class="input-icon right">
                                        <i class="fa fa-calendar" [owlDateTimeTrigger]="dt1"></i>
                                        <input readonly="readonly" class="form-control" placeholder="MM/DD/YYYY"
                                            class="form-control" formControlName="fromDate" id="db"
                                            [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1"
                                            [(ngModel)]="dateTime2" [max]="todayDate">
                                        <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-8">
                                    <button type="button" class="add-hover-reset btn btn-reset  pull-right"
                                        (click)="resetFilter()">Reset</button>
                                    <button type="button"
                                        class=" btn btn-success pull-right margin-right-10"
                                        (click)="filterBy(filterForm.value)">Search</button>
                                </div>
                            </div>
                        </div>

                    </mat-card-content>
                </mat-card>
            </div>
        </form>
        <div class="col-sm-12 m-b-10">
            <div class="table-responsive">
                <table id="example2" class="table table-bordered table-hover">
                    <thead class="tbl-head">
                        <tr class="tr-grid-header">
                            <th class="text-center" style="min-width: 65px;">Actions</th>
                            <th style="min-width: 120px;">Patient Name</th>
                            <th class="text-center">Age</th>
                            <th class="text-center">Gender</th>
                            <th class="text-center">Email</th>
                            <th class="text-center">Mobile No</th>
                            <th class="text-center">Address</th>
                            <!-- <th class="text-center">Nationalty</th> -->
                            <th>Country</th>
                            <th style="min-width: 125px;">State / Province</th>
                            <th>City</th>
                            <th class="text-center" style="min-width: 125px;">Zip Code / Postal Code</th>
                            <th style="min-width: 145px;">Ethnicity</th>
                            <th>Sample Name</th>
                            <th style="min-width: 120px;">FEDEX AWB</th>
                            <th class="text-center" style="min-width: 95px;">Order Date</th>
                            <th class="text-center" style="min-width: 126px;">Date Completed</th>
                            <th class="text-center">Pregnant&nbsp;/ Lactating</th>
                            <th class="text-center">Received</th>
                            <th class="text-center">Reports </th>
                            <th>Docs</th>
                            <th class="text-center" >Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of pageOrderList">
                            <td class="text-center">
                                <a title="Edit" style="cursor: pointer;"
                                    (click)="addOrderDialog(item.OrdersId,'Update',item)">
                                    <i class="fa fa-edit"></i>
                                </a>
                                <a (click)="deleteDialog(item.OrdersId)">
                                    <i style="cursor: pointer;" title="Delete" class="fa fa-trash red"></i>
                                </a>
                            </td>
                            <td>{{item.FirstName}}&nbsp;{{item.LastName}}</td>
                            <td class="text-center">{{item.Age}}</td>
                            <td class="text-center">{{item.sGender}}</td>
                            <td class="text-center">{{item.Email}}</td>
                            <td class="text-center">{{item.MobileNumber}}</td>
                            <td class="text-center">{{item.StreetAddress}}</td>
                            <!-- <td class="text-center">{{item.sNationality}}</td> -->
                            <td>{{item.sCountry}}</td>
                            <td>{{item.sState_Province}}</td>
                            <td>{{item.City}}</td>
                            <td class="text-center">{{item.ZipCode_PostalCode}}</td>
                            <td>{{item.sEthnicity}}</td>
                            <td>{{item.SampleName}}</td>
                            <td>{{item.Fedex_Awb}}</td>
                            <td class="text-center">{{item.OrderDate}}</td>
                            <td class="text-center"><span  *ngIf="item.DateCompleted == null ">-</span>
                                {{item.DateCompleted}}</td>
                            <td class="text-center">
                                <mat-checkbox disabled [(ngModel)]="item.Pregnant_Lactate"></mat-checkbox>
                            </td>
                            <td class="text-center">
                                <mat-checkbox [(ngModel)]="item.Recieved"></mat-checkbox>
                            </td>
                            <td class="text-center">
                                <a style="cursor: pointer;" title="Summary" *ngIf="item.Status != 'Pending'">
                                    <i class="fa fa-file-text-o" aria-hidden="false" style="color: gray"></i>
                                </a>
                                <a style="cursor: pointer;" title="Detailed" *ngIf="item.Status != 'Pending'">
                                    <i class="fa fa-clone" aria-hidden="true"></i>
                                </a>
                                <!-- <span *ngIf="item.Status != 'Done'">-</span> -->
                            </td>
                            <td class="text-center">
                                <a *ngIf="item.Docs_Count != 0" class="inner-screen" style="cursor: pointer;"
                                    title="Documents"
                                    (click)="openDocumentDialog(item.OrdersId)">{{item.Docs_Count}}</a>
                                <a *ngIf="item.Docs_Count == 0" class="inner-screen" style="cursor: pointer;"
                                    title="Documents" (click)="openDocumentDialog(item.OrdersId)">Add</a>
                            </td>
                            <td class="text-center"><span  *ngIf="item.Status == null " style="color: red;">Pending</span>
                                {{item.Status}}
                            </td>
                        </tr>
                        <tr *ngIf="pageOrderList?.length <=0">
                            <td colspan="22" style="text-align: center !important">No Record Found</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
                [pageSizeOptions]="[5, 10, 25, 50, 100]" (page)="handlePage($event)">
            </mat-paginator>
        </div>
    </div>

</div>