<div>
  <h1 mat-dialog-title><span *ngIf="!order">Assign Physician</span><span *ngIf="order">Edit Assigned Physician</span></h1> <hr>
          <div mat-dialog-content>
              <form class="form-horizontal" novalidate [formGroup]="assignPhysician">
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Patient : </label>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                      <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
                      <mat-select color="primary" formControlName="patientName" placeholder="--Select Patient--" class="form-control" required>
                        <mat-option [value]="0">Fabrice Vanegas</mat-option>
                        <mat-option [value]="1">Stephen McGill</mat-option>
                        <mat-option [value]="2">Otto Rieder</mat-option>
                        <mat-option [value]="3">Joe Deu-Ngoc</mat-option>
                        <mat-option [value]="4">Chris Soles</mat-option>
                      </mat-select>
                      <div *ngIf="!patientName.valid && (patientName.dirty || patientName.touched)" class="error-text">
                          <div *ngIf="patientName.errors.required">
                              Patient is required
                          </div>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Physician : </label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                        <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
                        <mat-select color="primary" formControlName="doctorName" placeholder="--Select Physician--" class="form-control" required>
                          <mat-option [value]="0">Domenic Vinci</mat-option>
                          <mat-option [value]="1">Brad Kewalramani</mat-option>
                          <mat-option [value]="2">Kipling Morton</mat-option>
                          <mat-option [value]="3">Michael Persaud</mat-option>
                          <mat-option [value]="4">Dan McCarthy</mat-option>
                        </mat-select>
                        <div *ngIf="!doctorName.valid && (doctorName.dirty || doctorName.touched)" class="error-text">
                            <div *ngIf="doctorName.errors.required">
                                Doctor is required
                            </div>
                        </div>
                    </div>
                  </div>
                
              </form>
          </div>
        <mat-dialog-actions align="end">
            <button mat-raised-button class="add-hover" [disabled]="!assignPhysician.valid" [ngClass]="!assignPhysician.valid ? '' : 'btn-success'" (click)="saveOrder()"><span *ngIf="!order">Save</span><span
                    *ngIf="order">Update</span></button>
            <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
        </mat-dialog-actions>
</div>
