<div class="col-sm-12 flex-p">
    <div class="row">
        <div class="col-sm-12 m-b-10">
            <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover"
                (click)="filterToggle = !filterToggle">
                <mat-icon>filter_list</mat-icon> Filter
            </button>
            <button mat-raised-button class="pull-right add-hover btn-success margin-right-10"
                (click)="uploadCSVDialog()">
                <mat-icon>backup</mat-icon> Upload Raw Data
            </button>
            <button mat-raised-button class="pull-right add-hover btn-success margin-right-10">
                <mat-icon>cloud_download</mat-icon><a href="assets/data/sampledataseq.csv"
                    style="color: white">&nbsp;Download Sample Template</a>
            </button>
        </div>
    </div>
</div>
<form [formGroup]="filterForm">
    <div class="row wrap " style="padding: 10px;">
        <div class="col-sm-12" *ngIf="filterToggle">
            <mat-card class="filter">
                <mat-card-content>
                    <div class="row col-sm-12">
                        <div class="col-sm-4">
                            <div class="col-sm-4 newMarginClass">
                                Keyword search:
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" formControlName="keyWord"
                                    placeholder="--Keyword search--">
                            </div>
                        </div>
                        <div class="col-sm-4">

                            <div class="col-sm-8">
                                <button type="button" class="add-hover-reset btn btn-reset"
                                    (click)="resetFilter()">Reset</button>
                                <button type="button" class="btn btn-success pull-left margin-right-10"
                                    (click)="filterBy(filterForm.value)">Search</button>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-sm-4 newMarginClass">

                            </div>
                            <div class="col-sm-8">

                            </div>
                        </div>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

    </div>
</form>
<div fxLayout="row wrap">
    <div class="w-100" style="margin-left: 15px;margin-right: 10px;">
        <div fxLayout="col-sm-12 m-b-10">
            <div class="table-responsive">
                <table id="example2" class="table table-bordered table-hover">
                    <thead class="tbl-head">
                        <tr class="tr-grid-header">
                            <th class="text-center">Delete</th>
                            <th>Document Title</th>
                            <th class="text-center">Upload Date & Time</th>
                            <th class="text-center">Samples</th>
                            <th class="text-center">Total Records</th>
                            <th class="text-center">Duplicates</th>
                            <th class="text-center">Out of Scope</th>
                            <th class="text-center">Incomplete</th>
                            <th class="text-center">Processed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of pageRawDataList">
                            <td class="text-center">
                                <a (click)="deleteDialog(item.RawId)">
                                    <i style="cursor: pointer;" title="Delete" class="fa fa-trash red"></i>
                                </a>
                            </td>
                            <td>{{item.DocumentTitle}}</td>
                            <td class="text-center">{{item.UploadDateTime}}</td>
                            <td class="text-center">{{item.Samples}}</td>
                            <td class="text-center">{{item.TotalRecords}}</td>
                            <td class="text-center">{{item.Duplicates}}</td>
                            <td class="text-center">{{item.OutOfScope}}</td>
                            <td class="text-center">{{item.Incomplete}}</td>
                            <td class="text-center">{{item.SProcessed}}</td>

                        </tr>
                        <tr *ngIf="pageRawDataList?.length <=0">
                            <td colspan="9" style="text-align: center !important">No Record Found</td>
                        </tr>
                    </tbody>
                </table>

                <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
                    [pageSizeOptions]="[5, 10, 25, 50, 100]" (page)="handlePage($event)">
                </mat-paginator>

            </div>
        </div>

    </div>
</div>