<div fxLayout="row wrap">
  <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="w-100">
    <div class="col-sm-12" class="flex-p">
      <div fxLayout="row" style="float: right !important;margin-right: 5px">
        <div>
          <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover"
            (click)="filterToggle = !filterToggle">
            <mat-icon>filter_list</mat-icon> Filter
          </button>
          <!-- <button mat-raised-button class="pull-right add-hover btn-success margin-right-10">
            <mat-icon>cloud_download</mat-icon> Download Sample 
          </button>
          <button mat-raised-button class="pull-right add-hover btn-success margin-right-10"
            (click)="UploadCSVDialog()">
            <mat-icon>backup</mat-icon> Upload CSV
          </button>
          <button mat-raised-button class="pull-right add-hover btn-success margin-right-10" (click)="addDriDialog()">
            <mat-icon>add_comment</mat-icon> Add DRI
          </button> -->
        </div>
      </div>
    </div>
  </div>
</div>
<form [formGroup]="filterForm">
  <div class="row wrap " style="padding: 10px;">
    <div class="col-sm-12" *ngIf="filterToggle">
      <mat-card class="filter">
        <mat-card-content>
          <div class="row col-sm-12">
            <div class="col-sm-4">
              <div class="col-sm-4 newMarginClass">
                Keyword search :
              </div>
              <div class="col-sm-8">
                <input type="text" class="form-control" formControlName="keyWord" placeholder="--Keyword search--">
              </div>
            </div>
            <div class="col-sm-4">

              <div class="col-sm-8">
                <button type="button" class="add-hover-reset btn btn-reset" (click)="resetFilter()">Reset</button>
                <button type="button" class="filter-hover btn btn-success pull-left margin-right-10"
                  (click)="filterBy(filterForm.value)">Search</button>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-sm-4 newMarginClass">

              </div>
              <div class="col-sm-8">

              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

  </div>
</form>

<div fxLayout="row wrap">
  <div class="table-responsive" style="margin-left: 15px;margin-right: 10px;">
    <table id="example2" class="table table-bordered table-hover">
      <thead class="tbl-head">
        <tr class="tr-grid-header">
          <th class="text-center">Actions</th>
          <!-- <th class="text-center">Used</th> -->
          <th class="text-center">Nutrient</th>
          <th class="text-center">Pregnant > 30</th>
          <th class="text-center">Pregnant < 30</th> <th class="text-center">Lactate > 30</th>
          <th class="text-center">Lactate < 30</th> <th class="text-center">Female <= 50</th> <th class="text-center">
                Female > 50</th>
          <th class="text-center">Male <= 50</th> <th class="text-center">Male > 50</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of pageDRIList">
          <td class="text-center">
            <a title="Edit" style="margin-right: 10px; cursor: pointer;"
              (click)="addDriDialog(item.DriId,'Update',item)">
              <i class="fa fa-edit"></i>
            </a>
            <!-- <a mwlConfirmationPopover [popoverTitle]="popoverTitle" [popoverMessage]="popoverMessage" placement="right"
              (confirm)="deleteDRI(item.DriId)" (cancel)="cancelClicked = true">
              <i style="cursor: pointer;" title="Delete" class="fa fa-trash red"></i>
            </a> -->
          </td>
          <!-- <td class="text-center">
            <mat-checkbox disabled [(ngModel)]="item.Used" color="primary">
            </mat-checkbox>
          </td> -->
          <td class="text-center">{{item.Nutrient}}</td>
          <td class="text-center">{{item.PregnantGthan30}}</td>
          <td class="text-center">{{item.PregnantLthan30}}</td>
          <td class="text-center">{{item.LactateGthan30}}</td>
          <td class="text-center">{{item.LactateLthan30}}</td>
          <td class="text-center">{{item.FemaleLthanEqualto50}}</td>
          <td class="text-center">{{item.FemaleGthan50}}</td>
          <td class="text-center">{{item.MaleLthanEqualto50}}</td>
          <td class="text-center">{{item.MaleGthan50}}</td>

        </tr>
        <tr *ngIf="pageDRIList?.length <=0">
            <td colspan="10" style="text-align: center !important">No Record's Found</td>
        </tr>
      </tbody>
    </table>
    <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
      [pageSizeOptions]="[5, 10, 25, 50, 100]" (page)="handlePage($event)">
    </mat-paginator>
  </div>
</div>