<mat-sidenav-container>
    <!-- Forgot Password Form -->
    <div fxLayout="row" fxLayoutAlign="center center" class="h-100 custom-login">
        <form  [formGroup]="form" (ngSubmit)="onSubmit(form.value)"  fxFlex="80" fxFlex.gt-sm="30" fxFlex.sm="60">
            <mat-card class="p-0 mat-elevation-z24 box">
                <div fxLayout="column" fxLayoutAlign="center center" class="bg-primary box-header">
                    <img src="../../../../../assets/img/mako_logo.png" alt="logo"
                        style="width:60%; height: 50%; margin-bottom: 40px;"
                        class="logo-default logo-img img img-responsive imgmediamain logoimg">
                </div>
                <mat-card-content fxLayout="column" fxLayoutAlign="end center" class="box-content">

                     <mat-card fxLayout="column" fxLayoutAlign="center center"
                        class="mat-elevation-z12 box-content-inner">

                        <span class="box-content-header" style="margin-bottom: 15px; color: #283593 !important;">Enter The New Password</span>
                        <!-- <span>Please enter the OTP sent to your email address below to reset your password.</span> -->
                        <mat-form-field class="w-100">
                            <input matInput placeholder="Enter the New Password" type='password' formControlName="password" >
                            <mat-error *ngIf="form.controls.password.errors?.required">Please Enter the Password</mat-error>
                            <mat-error *ngIf="form.controls.password.hasError('minlength')">Minimum 8 characters</mat-error>
                        </mat-form-field>
                        <mat-form-field class="w-100">
                            <input matInput placeholder="ReEnter the Password" type='password' formControlName="confirmPassword" >
                            <mat-error *ngIf="form.controls.confirmPassword.errors?.required">Please Enter the Password</mat-error>
                            <mat-error *ngIf="form.controls.confirmPassword.hasError('mismatchedPasswords')">Passwords do not match</mat-error>
                        </mat-form-field>
                        <mat-error *ngIf="form.controls.newPassword != form.controls.password"></mat-error>

                    </mat-card>

                    <div class="">
                        <button routerLink="/otp" class="col-sm-5 mat-elevation-z12 box-button"
                            mat-raised-button>BACK</button>
                        <div class="col-sm-2"></div>
                        <button class="col-sm-5 mat-elevation-z12 box-button login add-hover pull-right" type="submit"
                            mat-raised-button color="primary">SUBMIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    </div>
                </mat-card-content>
            </mat-card>
        </form>
    </div>
</mat-sidenav-container>