<h1 mat-dialog-title> Documents</h1><hr>
<div mat-dialog-content>

    <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4" for="pwd">Patient Name: </label>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
              <label class="control-label" style="font-weight:100;">Jonny Bairstow</label>     
            </div>
        </div>
        <div class="table-responsive">
            <table id="example2" class="table table-bordered table-hover">
                <thead class="tbl-head">
                    <tr class="tr-grid-header">
                        <th>Attorney</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <!-- <th>Assign</th> -->
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tableList">
                        <td>{{item.attorney}}</td>
                        <td>{{item.email}}</td>
                        <td>{{item.phone}}</td>
                        <!-- <td>{{item.type}}</td> -->
                        <td class="pad-left inner-screen" style="cursor:pointer">
                            <a (click)="item.status = ! item.status" >
                                <span *ngIf="!item.status" style="color:red">Inactive</span>
                                <span *ngIf="item.status" style="color:#1c4f86;">Active</span>
                            </a>
                        </td>
                        <td>
                         
                          <a mwlConfirmationPopover
                          [popoverTitle]="popoverTitle"
                          [popoverMessage]="popoverMessage"
                          placement="left"
                          (confirm)="deleteAttorney()"
                          (cancel)="cancelClicked = true">
                              <i style="cursor: pointer;" title="Delete User" class="fa fa-trash red"></i>
                          </a>
                          </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button class="btn-success" (click)="saveOrder()" [mat-dialog-close]="'test'"><span *ngIf="!order">Save</span><span
            *ngIf="order">Update</span></button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> 