<div fxLayout="row wrap">
    <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="w-100" style="margin-bottom: 10px">

        <div class="row col-sm-12" class="flex-p" style="padding: 0px">

            <div fxLayout="row" class="col-sm-4" style="margin-top: 5px">
                <label class="control-label col-sm-3">Result Code : </label>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    <label class="control-label">ALGO 3587 </label>
                </div>
            </div>

            <div class="col-sm-8">
                <div fxLayout="row" style="float: right !important;">
                    <button mat-raised-button [routerLink]="['/mako/billing/addSteps']"
                        class="pull-right add-hover btn-success">
                        <mat-icon>add_box</mat-icon> Add Step
                    </button>
                </div>
            </div>

        </div>

    </div>
</div>
<div fxLayout="row wrap">
    <div class="table-responsive" style="margin-left: 15px;margin-right: 10px">
        <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
                <tr class="tr-grid-header">

                    <th class="text-center">Action</th>
                    <th>Step Title</th>
                    <th>Step Value Type</th>
                    <th>Step Type</th>
                    <th>Step Value</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of List">

                    <td class="text-center">

                        <a title="Edit " style="margin-right: 10px; cursor: pointer;"
                            [routerLink]="['/mako/billing/addSteps']">
                            <i class="fa fa-edit"></i>
                        </a>

                        <a mwlConfirmationPopover [popoverTitle]="popoverTitle" [popoverMessage]="popoverMessage"
                            placement="left" (confirm)="deletePatientOrder()" (cancel)="cancelClicked = true">
                            <i style="cursor: pointer;" title="Delete " class="fa fa-trash red"></i>
                        </a>
                        
                    </td>
                    <td>{{item.StepTitle}}</td>
                    <td>{{item.StepValueType}}</td>
                    <td>{{item.StepType}}</td>
                    <td>{{item.StepValue}}</td>

                </tr>
            </tbody>
        </table>