<div class="col-sm-12" style="background-color: #e0e0e0;">

  <div class="col-sm-4" style="color: white" style="float:left">
    <a><img src="../../../../assets/img/mako_logo.png" style="width: 40%;padding: 9px;"></a>
  </div>
  <div class="col-sm-8" style="color: white" style="text-align: right !important;top: 15px;
    ">
    <a routerLink="/login">SIGN IN</a>
  </div>
</div>
<div class="col-sm-12" style="background-color: white;border-left: 2px solid red;left: 8px;">
  <div class="col-sm-1" style="padding-left:0px !important">
    <img src="http://makodna.com/wp-content/uploads/2019/05/ColorStripBG.jpg" alt="" style="max-height: 890px">
  </div>
  <div class="col-sm-11">
    <div class="col-sm-12">
      <div class="col-sm-7" style="text-align: right;color: #c3c3c3;font-size: 40px;top: 13px;">
        Nutritional DNA
      </div>
      <div class="col-sm-4"
        style="text-align: left;top: 25px;left: 20px;color: #6ec1e4;font-size: 23px;font-weight: 500;">POWERED BY MAKO
        MEDICAL
      </div>
      <div class="col-sm-1">
        <img
          src="https://makodna.com/wp-content/uploads/elementor/thumbs/MakoSharkBlue-o8fx94mkc26c8ick1362lemxwyhep0h7kuvpzba5v4.png"
          alt="">
      </div>
    </div>
    <div class="col-sm-12 text-center" style="top: 2px;color: black;">
      <p style="font-size: 22px;">Nutrigenetics testing Optimizes your nutritional intake by providing personalized
        nutrient<br>
        targets based on your unique genetic makeup.</p>
    </div>
    <div class="col-sm-12 text-center" style="top:10px">
      <p style="font-size: 15px;margin: 4px 0 30px;color: gray;">The Nutritional DNA test,powered by Mako Medical,is
        quite simply,the next evolution in Precision Nutrition.We
        analyze 72 genes and 218 unique genetic variations<br> to provide individuals with their personal Recommended
        Daily Nutrient and Micronutrient needs.</p>
    </div>
    <div class="row">
      <div class="col-sm-6" style="top: 60px;right: 64px;">
        <img src="http://makodna.com/wp-content/uploads/2019/05/5.29-Nutrit-DNA-Sprinter.jpg" alt="" style="width:120%">
      </div>
      <!-- <div class="col-sm-6" style="border-left: 2px solid #d6d6d6;top: 10px"> -->
      <div class="col-sm-6" style="top: 10px">
        <form class="form-horizontal" [formGroup]="addOrderForm" novalidate>
          <div mat-dialog-content style="overflow: hidden;padding: 0 0px 25px 25px;" class="col-sm-12">
            <div class="form-group text-center">
              <label class="control-label" style="font-size:17px;margin-bottom:8px">REGISTRATION </label>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">First Name: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="FirstName" placeholder="Enter First Name"
                  required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.FirstName.errors?.required">First Name is
                  required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Last Name: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="LastName" placeholder="Enter Last Name"
                  required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.LastName.errors?.required">Last Name is
                  required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Date of Birth: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="input-icon right">
                  <i class="fa fa-calendar" [owlDateTimeTrigger]="dt1"></i>
                  <input formControlName="DateofBirth" class="form-control" placeholder="MM/DD/YYYY"
                    class="form-control" id="od" [owlDateTimeTrigger]="dt1" [owlDateTime]="dt1" name="dt1">
                  <owl-date-time [pickerType]="'calendar'" #dt1></owl-date-time>
                  <mat-error *ngIf="submit == true && addOrderForm.controls.DateofBirth.errors?.required">Date of
                    Birth is required
                  </mat-error>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Gender: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <mat-radio-group class="pull-left" formControlName="Gender" style="margin-top: 5px"
                  aria-label="Select an option">
                  <mat-radio-button *ngFor="let gen of GendersList" [value]="gen.Value" style="margin-right: 10px"
                    (click)="setradio(gen.Name)"><small style="font-size: 14px;">{{gen.Name}}</small>
                  </mat-radio-button>
                </mat-radio-group>
                <mat-error style="margin-left: 20px;margin-top: 5px;"
                  *ngIf="submit == true && addOrderForm.controls.Gender.errors?.required">Gender is required
                </mat-error>
              </div>
            </div>
            <div class="form-group" *ngIf="isSelected('Female')">
              <label class="control-label col-sm-4">Pregnant / Lactating: </label>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="top: 10px">
                <mat-checkbox formControlName="PregnantLactating"></mat-checkbox>
              </div>
            </div>
            <!-- <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Nationality : </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <mat-select placeholder="--Select by Nationality--" formControlName="Nationality" class="form-control">
                  <mat-option *ngFor="let Nationality of NationalityList" [value]="Nationality.Value">
                    {{Nationality.Name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submit == true && addOrderForm.controls.Nationality.errors?.required">Nationality is
                  required
                </mat-error>
              </div>
            </div> -->
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Email: </label>
              <div class="col-lg-6 col-md-8 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="Email" placeholder="Enter Email" required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.Email.errors?.required">Email is required
                </mat-error>
                <mat-error *ngIf="submit == true && addOrderForm.controls.Email.hasError('invalidEmail')">Invalid email
                  address
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Street Address: </label>
              <div class="col-lg-6 col-md-8 col-sm-6 col-xs-6">
                <input type="text" class="form-control" id="email" formControlName="StreetAddress"
                  placeholder="Enter Street Address" required>
                <!-- <textarea matInput cdkTextareaAutosize formControlName="StreetAddress" class="form-control"
                    placeholder="Enter Description" #autosize="cdkTextareaAutosize" cdkAutosizeMinRows="2"
                    cdkAutosizeMaxRows="10" style="margin-top: 10px;text-align: center;"></textarea> -->
                <mat-error *ngIf="submit == true && addOrderForm.controls.StreetAddress.errors?.required">Street Address
                  is required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Country: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <mat-select placeholder="--Select by Country--" formControlName="Country" class="form-control"
                  (selectionChange)="getProvince($event.value)">
                  <mat-option *ngFor="let Country of CountryList" [value]="Country.CountryId">
                    {{Country.Country}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submit == true && addOrderForm.controls.Country.errors?.required">Country is required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">State / Province: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <mat-select placeholder="--Select by State / Province--" formControlName="StateProvince"
                  class="form-control">
                  <mat-option *ngFor="let StateProvince of State_Province_List"
                    [value]="StateProvince.State_ProvinceId">
                    {{StateProvince.State_Province}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submit == true && addOrderForm.controls.StateProvince.errors?.required">State /
                  Province is required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">City: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="City" placeholder="Enter City" required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.City.errors?.required">City is required
                </mat-error>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Zip Code / Postal Code: </label>
              <div class="col-lg-6 col-md-8 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="ZipCodePostalCode"
                  placeholder="Enter Zip Code / Postal Code" required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.ZipCodePostalCode.errors?.required">Zip Code /
                  Postal Code is required
                </mat-error>
                <mat-error *ngIf="submit == true && addOrderForm.controls.ZipCodePostalCode.hasError('minlength')">Zip
                  Code / Postal Code isn't
                  long enough,
                  minimum of 4 characters</mat-error>
                <mat-error *ngIf="submit == true && addOrderForm.controls.ZipCodePostalCode.hasError('maxlength')">Zip
                  Code / Postal Code is long
                  enough,
                  maximum of 10 characters</mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Sample Name: </label>
              <div class="col-lg-6 col-md-8 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="SampleName" placeholder="Enter Sample Name"
                  required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.SampleName.errors?.required">Sample Name Code
                  is required
                </mat-error>
                <mat-error *ngIf="submit == true && addOrderForm.controls.SampleName.hasError('minlength')">Sample Name
                  Code isn't
                  long enough,
                  minimum of 5 characters</mat-error>
                <mat-error *ngIf="submit == true && addOrderForm.controls.SampleName.hasError('maxlength')">Sample Name
                  Code is long
                  enough,
                  maximum of 20 characters</mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Mobile No: </label>
              <div class="col-lg-6 col-md-8 col-sm-6 col-xs-6">
                <input type="text" class="form-control" formControlName="MobileNo" placeholder="Enter Mobile No"
                  required>
                <mat-error *ngIf="submit == true && addOrderForm.controls.MobileNo.errors?.required">Mobile No is
                  required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">Ethnicity: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <mat-select placeholder="--Select by Ethnicity--" formControlName="Ethnicity" class="form-control">
                  <mat-option *ngFor="let Ethnicity of EthnicityList" [value]="Ethnicity.Value">
                    {{Ethnicity.Name}}
                  </mat-option>
                </mat-select>
                <mat-error *ngIf="submit == true && addOrderForm.controls.Ethnicity.errors?.required">Ethnicity is
                  required
                </mat-error>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-4 add-member-label">FEDEX AWB: </label>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <input type="text" class="form-control" id="email" formControlName="FEDEXAWB"
                  placeholder="Enter FEDEX AWB" required>
              <mat-error *ngIf="submit == true && addOrderForm.controls.FEDEXAWB.errors?.required">FEDEX AWB is
                  required
              </mat-error>
              <mat-error *ngIf="submit == true && addOrderForm.controls.FEDEXAWB.hasError('minlength')">FEDEX AWB
                  isn't
                  long enough,
                  minimum of 5 characters</mat-error>
              <mat-error *ngIf="submit == true && addOrderForm.controls.FEDEXAWB.hasError('maxlength')">FEDEX AWB is
                  long
                  enough,
                  maximum of 20 characters</mat-error>
              </div>
            </div>
            <div class="col-sm-12" style="left: 120px;">
              <button mat-raised-button routerLink="/login" color="primary"
                class="pull-center mat-elevation-z12 box-button login button-default"
                style="top:15px;margin-right: 10px" >
                Cancel
              </button>
              <button mat-raised-button color="primary" class="pull-center mat-elevation-z12 box-button login"
                style="background-color: #229494 !important;top:15px;margin-bottom:20px" (click)="addOrder(true)">
                REGISTER
              </button>
            </div>
          </div>


        </form>
        <!-- <form [formGroup]="form" (ngSubmit)="onRegister(form.value)" fxFlex="100" fxFlex.gt-sm="80" fxFlex.sm="60">
          <mat-card fxLayout="column" fxLayoutAlign="center center" class="mat-elevation-z12 box-content-inner">
            <span class="box-content-header" style="font-size: 16px;font-weight: 600;">REGISTRATION</span>
            <mat-form-field class="w-100">
              <input matInput placeholder="Full Name">
            </mat-form-field>

            <mat-form-field class="w-100">
              <input matInput placeholder="Email">
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>Country</mat-label>
              <mat-select>
                <mat-option *ngFor="let country of countries" [value]="country.value">
                  {{country.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>State</mat-label>
                <mat-select>
                  <mat-option *ngFor="let state of states" [value]="state.value">
                    {{state.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="w-100">
                  <mat-label>City</mat-label>
                  <mat-select>
                    <mat-option *ngFor="let city of cities" [value]="city.value">
                      {{city.viewValue}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>

            <mat-form-field class="w-100">
              <input matInput placeholder="Address" type="text">
            </mat-form-field>
            <mat-form-field class="w-100">
                <input matInput placeholder="Zip Code" type="text">
              </mat-form-field>

            <mat-form-field class="w-100">
              <input matInput placeholder="Sample ID" type="text">
            </mat-form-field>
            <mat-form-field class="w-100">
              <input matInput placeholder="Mobile No" type="text">
            </mat-form-field>

            <mat-radio-group class="w-100" aria-label="Select an option">
              <mat-label style="font-size: 15px;color: gray;margin-right: 12px;">Gender : </mat-label>
              <mat-radio-button value="male" style="margin-right: 5px" (click)="setradio('Male')"><small
                  style="font-size: 14px;color: gray;margin-right: 5px;">Male</small></mat-radio-button>
              <mat-radio-button value="female" (click)="setradio('Female')"><small
                  style="font-size: 14px;color: gray;">Female</small></mat-radio-button>
            </mat-radio-group>
            <mat-checkbox class="w-100" id="lactating" *ngIf="isSelected('Female')" style="margin-top: 10px;"><small
                style="font-size: 14px;color: gray;">Pregnant / Lactating</small></mat-checkbox>
            <mat-form-field class="w-100">
              <input matInput [matDatepicker]="picker" placeholder="Date of Birth (MM/DD/YYYY)">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>Ethnicity</mat-label>
              <mat-select>
                <mat-option *ngFor="let ethnicity of ethnicitys" [value]="ethnicity.value">
                  {{ethnicity.viewValue}}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field class="w-100">
              <input matInput placeholder="FEDEX AWB">
            </mat-form-field>
            <div class="col-sm-12" style="left: 120px;">
              <button mat-raised-button routerLink="/login" color="primary"
                class="pull-center mat-elevation-z12 box-button login button-default"
                style="top:15px;margin-right: 10px" type="submit">
                Cancel
              </button>
              <button mat-raised-button color="primary" class="pull-center mat-elevation-z12 box-button login"
                style="background-color: #229494 !important;top:15px;margin-bottom:20px" type="register">
                REGISTER
              </button>
            </div>
            
          </mat-card>

        </form> -->

      </div>
    </div>
  </div>
</div>
<div class="col-sm-12" style="background-color: #3a3a3a;padding:50px">
  <!-- <div class="col-sm-1"></div> -->
  <div class="col-sm-4" style="color: white">
    <h4 style="font-weight: 700">Contact Mako</h4>
    <p>
      Copyright © 2019 Mako Medical Laboratories, LLC
      8461 Garvey Dr., Raleigh, NC 27616
      1.844.MAKOLAB (1.844.625.6522)
    </p>
  </div>
  <div class="col-sm-4" style="color: white">
    <h4 style="font-weight: 700">Why Mako?</h4>
    <p>
      Mako Medical Laboratories has quickly become one of the most desired laboratories in the United States. Winning
      over 12 major awards—it has become a diagnostic partner for businesses, physicians, urgent care facilities, and
      many hospitals around the United States.
    </p>
  </div>
  <div class="col-sm-4" style="color: white">
    <h4 style="font-weight: 700">Additional Services</h4>
    <ul style="margin-left: 14px;">
      <li>
        Blood Testing
      </li>
      <li>
        Genomic Testing
      </li>
      <li>
        Urine Toxicology
      </li>
      <li>
        Clinical Trials and Research
      </li>
      <li>
        Document Management
      </li>
    </ul>
  </div>
  <!-- <div class="col-sm-1"></div> -->
</div>