<div class="modal-dialog modal-lg" role="document">
  <div class="modal-content">
    <div class="modal-body mb-0 p-0">
      <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cL-PVX5EmQE" allowfullscreen></iframe>
      </div>
    </div>
    <div class="modal-footer justify-content-center">
      <div class="col-sm-12">
        <button (click)="close()" class="col-sm-1 form-control pull-right" color="primary" outline="true" rounded="true" size="md"
          type="button" style="background: #686968fa !important;color: white !important;">Close</button>
      </div>
    </div>
  </div>
</div>