<div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100">
          
      <div class="row wrap" style="margin-bottom:7px;">
        <div class="col-lg-12">
          <div class="pills w-100 flex-p">
            <ul class="nav nav-pills">
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/mako/billing/Dictionary']" style="margin-right: 20px!important; padding: 0px 10px;"><mat-icon>outlined_flag</mat-icon>Dictionary </a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/mako/billing/SamplePatientData']" style="margin-right: 20px!important; padding: 0px 10px;" ><mat-icon>outlined_flag</mat-icon> Sample Data </a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/mako/billing/Algorithm']" style="margin-right: 20px!important; padding: 0px 10px;" ><mat-icon>outlined_flag</mat-icon> Algorithm </a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/mako/billing/Calculations']" style="margin-right: 20px!important; padding: 0px 10px;" ><mat-icon>outlined_flag</mat-icon> Calculations </a></li>
              <li routerLinkActive="active"><a mat-raised-button [routerLink]="['/mako/billing/Report']" style="margin-right: 20px!important; padding: 0px 10px;" ><mat-icon>outlined_flag</mat-icon> Report </a></li>
            </ul>                               
          </div>
        </div>
      </div>
    
        </div>
</div>

<div fxLayout="row wrap" style="margin-bottom:10px">
    <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="w-100">
        <!-- <mat-card class="filter"> -->
            <!-- <mat-card-content> -->

               <div class="row col-sm-12" class="flex-p" >
                        <div class="col-sm-3">
                            <input type="text" class="form-control" placeholder="Enter Serach text" required>
                        </div>
 
                        <div class="col-lg-1">
                            <button type="button" class="add-hover btn btn-success  pull-right">Search</button>
                        </div>
                        <div class="col-lg-7"></div>
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" >
                            <div class="w-100 flex-p" >
                                <!-- <button mat-raised-button class="pull-right add-hover btn-success" (click)="addMessageDialog()">
                                    <mat-icon>add_comment</mat-icon> Add Message
                                </button> -->
                            </div>
                        </div>
                </div>
                    
                
            <!-- </mat-card-content> -->
        <!-- </mat-card> -->
    </div>
</div>

<div fxLayout="row wrap">
    <div class="table-responsive" style="margin-left: 15px;margin-right: 10px" >
        <table mdbTable  id="example2" class="table table-bordered table-hover" striped="true" >
            <thead class="tbl-head">
                <tr class="tr-grid-header">
                    <th class="text-center" >Batch</th>
                    <th class="text-center" >ID</th>
                    <th class="text-center" >Name</th>
                    <th class="text-center" >Prename</th> 
                    <th class="text-center" >Barcode</th> 
                    <th class="text-center" >Sex</th> 
                    <th class="text-center" >Date of Birth</th> 
                    <th class="text-center" >Age</th> 
                    <th class="text-center" >Data Collected Date</th>
                    <th class="text-center" >Source Provided</th>
                    <th class="text-center" >Region</th>
                    <th class="text-center" >Report</th>
                    <th class="text-center" >Action</th> 
                </tr>
            </thead>
            <tbody>
                <tr mdbTableCol  *ngFor="let item of List">
                   
                  <td class="text-center" >{{item.Batch}}</td>
                  <td class="text-center" >{{item.ID}}</td>
                  <td class="text-center" >{{item.Name}}</td>
                  <td class="text-center" >{{item.Prename}}</td>
                  <td class="text-center" >{{item.Barcode}}</td>
                  <td class="text-center" >{{item.Sex}}</td>
                  <td class="text-center" >{{item.DOB}}</td>
                  <td class="text-center" >{{item.Age}}</td>
                  <td class="text-center" >{{item.DataCollectedDate}}</td>
                  <td class="text-center" >{{item.SourceProvided}}</td>
                  <td class="text-center" >{{item.Region}}</td>
                  <td class="text-center" style="color:#007ad9!important;cursor: pointer!important;">
                    View
                  </td>
                  <td class="text-center" >
                      <a title="Edit User" style="margin-right: 10px; cursor: pointer;" >
                        <i class="fa fa-edit"></i>
                      </a>
                      <a mwlConfirmationPopover
                      [popoverTitle]="popoverTitle"
                      [popoverMessage]="popoverMessage"
                      placement="left"
                      (confirm)="deletePatientOrder()"
                      (cancel)="cancelClicked = true">
                          <i style="cursor: pointer;" title="Delete User" class="fa fa-trash red"></i>
                      </a>
                  </td>
                </tr>
            </tbody>
        </table>
        <mat-paginator [length]="100"
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25, 100]">
        </mat-paginator>
    </div>
  </div>