mat-error ::ng-deep {
    color: red !important;
}

.login {
    background: #229494!important;
    color: white !important;
}

// .box-header {
//     background: #181919 !important;
// }


/* linear-gradient(180deg, #3d75a5 0%, #4c829d 100%), */

// .custom-login {
//     background-blend-mode: multiply;
//     background-color: initial;
//     background-image: url("../../../assets/img/backgound-gif-ibw.gif"), linear-gradient(180deg, #3d75a5 0%, #4c829d 100%);
//     /* background: linear-gradient(180deg, #3d75a5 0%, #4c829d 100%); */
//     background-size: cover;
// }