.charts {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* For body padding */

.bodypadding {
    padding: 30px;
    background-color: white;
}


/* Daterange Picker CSS */

::ng-deep bs-daterangepicker-container {
    left: auto !important;
    right: 30px;
}

td {
    text-align: left !important;
}

.pills>.nav>li>a {
    border-radius: 4px;
    //padding: 8px 25px;
    background: #dddddd !important;
    //border-color: #444d58;
    //box-shadow: 7px 6px 25px #7b7b7bee;
    margin-right: 7px;
    //border-bottom: 5px solid transparent;
    //color: #ffffff;
    font-size: 15px;
    min-width: 64px;
    line-height: 40px;
    padding: 0 16px;
    font-weight: 500;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.pills>.nav>li.active>a {
    background: #50636d !important;
    color: #ffffff;
    //border-bottom: #222222 5px solid;
}

.pills>.nav>li>a:hover {
    color: #ffffff;
    background: #70818a !important;
    //border-bottom: #2e3a40 5px solid;
    //box-shadow: 5px 6px 6px #909090ee;
}

.pills>.nav>li.active>a:hover {
    color: #222222;
    background: #50636d !important;
    //border-bottom: #222222 5px solid;
    //box-shadow: 7px 6px 25px #7b7b7bee;
}

.fa-check {
    color: green;
}

.minWidthProperty {
    min-width: 150px!important;
}

.newMarginClass {
    margin-top: 7px!important;
}

// .input-icon.right>i {
//     right: 25px;
//     float: right;
// }

// .input-icon>i {
//     color: #ccc;
//     display: block;
//     position: absolute;
//     //margin: 11px 2px 4px 10px;
//     margin-top: 5px;
//     // margin-right: 2px;
//     margin-bottom: 4px;
//     margin-left: 10px;
//     z-index: 3;
//     width: 16px;
//     font-size: 16px;
//     text-align: center;
// }

.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal .input-icon>i {
    z-index: 10055;
}

.margins {
    margin-top: 8px;
}

.margin {
    margin-right: 8px;
}

.marginTopClass {
    margin-top: 20px;
}

.fa-dot-circle-o {
    color: orange;
}

.fa-arrow-right {
    color: #007ad9;
}

.fw-400 {
    font-weight: 400;
}

.mat-card-color-custom {
    background: #eaeaea !important;
    border-left: 5px #37474f solid;
}

.row {
    margin-top: 6px;
}


/***
  Dashboard Stats
  ***/

.dashboard-stat {
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.dashboard-stat:before,
.dashboard-stat:after {
    content: " ";
    display: table;
}

.dashboard-stat:after {
    clear: both;
}

.portlet .dashboard-stat:last-child {
    margin-bottom: 0;
}

.dashboard-stat .visual {
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
}

.dashboard-stat .visual>i {
    margin-left: -35px;
    font-size: 110px;
    line-height: 110px;
}

.dashboard-stat .details {
    position: absolute;
    right: 15px;
    padding-right: 15px;
}

.dashboard-stat .details .number {
    padding-top: 25px;
    text-align: right;
    font-size: 34px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 0px;
    font-weight: 300;
}

.dashboard-stat .details .desc {
    text-align: right;
    font-size: 16px;
    letter-spacing: 0px;
    font-weight: 300;
}

.dashboard-stat .more {
    clear: both;
    display: block;
    padding: 6px 10px 6px 10px;
    position: relative;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

.dashboard-stat .more:hover {
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.dashboard-stat .more>i {
    display: inline-block;
    margin-top: 1px;
    // float: right;
}

.dashboard-stat-light {
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.dashboard-stat-light .details {
    margin-bottom: 5px;
}

.dashboard-stat-light .details .number {
    font-weight: 300;
    margin-bottom: 0px;
}


/***
  Dashboard Stats 2
  ***/

.dashboard-stat2 {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    padding: 15px 15px 30px 15px;
    margin-bottom: 20px;
}

.dashboard-stat2 .display {
    margin-bottom: 20px;
}

.dashboard-stat2 .display:before,
.dashboard-stat2 .display:after {
    content: " ";
    display: table;
}

.dashboard-stat2 .display:after {
    clear: both;
}

.dashboard-stat2 .display .number {
    // float: left;
    display: inline-block;
}

.dashboard-stat2 .display .number h3 {
    margin: 0 0 2px 0;
    padding: 0;
    font-size: 30px;
    font-weight: 400;
}

.dashboard-stat2 .display .number h3>small {
    font-size: 23px;
}

.dashboard-stat2 .display .number small {
    font-size: 14px;
    color: #AAB5BC;
    font-weight: 600;
    text-transform: uppercase;
}

.dashboard-stat2 .display .icon {
    display: inline-block;
    // float: right;
    padding: 7px 0 0 0;
}

.dashboard-stat2 .display .icon>i {
    color: #cbd4e0;
    font-size: 26px;
}

.dashboard-stat2 .progress-info {
    clear: both;
}

.dashboard-stat2 .progress-info .progress {
    margin: 0;
    height: 4px;
    clear: both;
    display: block;
}

.dashboard-stat2 .progress-info .status {
    margin-top: 5px;
    font-size: 11px;
    color: #AAB5BC;
    font-weight: 600;
    text-transform: uppercase;
}

.dashboard-stat2 .progress-info .status .status-title {
    // float: left;
    display: inline-block;
}

.dashboard-stat2 .progress-info .status .status-number {
    // float: right;
    display: inline-block;
}


/* Statistic Block */

.dashboard-stat.blue-madison {
    background-color: #578ebe;
}

.dashboard-stat.gray-madison {
    background-color: #79b5e8;
}

.dashboard-stat.green-madison {
    background-color: #6cbbb0;
}

.dashboard-stat.pyellow-madison {
    background-color: #b8b97e;
}

.dashboard-stat.pblue-madison {
    background-color: #cc81ce;
}

.dashboard-stat.ppurple-madison {
    background-color: #042c3880;
}

.dashboard-stat.blue-madison.dashboard-stat-light:hover {
    background-color: #4884b8;
}

.dashboard-stat.blue-madison .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.gray-madison .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.pyellow-madison .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.pblue-madison .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.ppurple-madison .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.blue-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.gray-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.green-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.pyellow-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.pyellow-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.ppurple-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.pblue-madison .details .number {
    color: #FFFFFF;
}

.dashboard-stat.blue-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.gray-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.green-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.pyellow-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.pblue-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.ppurple-madison .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.blue-madison .more {
    color: #FFFFFF;
    background-color: #4884b8;
}


/* Statistic Block */

.dashboard-stat.red-intense {
    background-color: #e35b5a;
}

.dashboard-stat.red-intense.dashboard-stat-light:hover {
    background-color: #e04a49;
}

.dashboard-stat.red-intense .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.red-intense .details .number {
    color: #FFFFFF;
}

.dashboard-stat.red-intense .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.red-intense .more {
    color: #FFFFFF;
    background-color: #e04a49;
}


/* Statistic Block */

.dashboard-stat.green-haze {
    background-color: #44b6ae;
}

.dashboard-stat.green-haze.dashboard-stat-light:hover {
    background-color: #3ea7a0;
}

.dashboard-stat.green-haze .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.green-haze .details .number {
    color: #FFFFFF;
}

.dashboard-stat.green-haze .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.green-haze .more {
    color: #FFFFFF;
    background-color: #3ea7a0;
}


/* Statistic Block */

.dashboard-stat.purple-plum {
    background-color: #8775a7;
}

.dashboard-stat.purple-plum.dashboard-stat-light:hover {
    background-color: #7c699f;
}

.dashboard-stat.purple-plum .visual>i {
    color: #FFFFFF;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

.dashboard-stat.purple-plum .details .number {
    color: #FFFFFF;
}

.dashboard-stat.purple-plum .details .desc {
    color: #FFFFFF;
    opacity: 1;
    filter: alpha(opacity=100);
}

.dashboard-stat.purple-plum .more {
    color: #FFFFFF;
    background-color: #7c699f;
}

.inner-screen {
    color: #246ade !important;
    text-decoration: underline !important;
    cursor: pointer;
}

.btnn-success {
    background: #525858 !important;
    color: white !important;
}

.reset-hover:hover {
    //color: #222222 !important;
    background: #858888 !important;
}

.btnn.active.focus,
.btnn.active:focus,
.btnn.focus,
.btnn:active.focus,
.btnn:active:focus,
.btnn:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.radio {
    font-weight: normal;
    margin: 3px;
    padding-right: 6px;
}

.btn-success-help-dash {
    background: #ecdf29 !important;
    color: black !important;
}

.add-hover-help-dash:hover {
    //color: #222222 !important;
    background: #f8f18a !important;
}
.fa-file-text-o {
    color: #007ad9;
}

.fa-file-pdf-o {
    color: red;
}

.fa-dot-circle-o {
    color: orange;
}

.newMarginClass {
    margin-top: 7px !important;
}

.input-icon.right>i {
    right: 25px;
    float: right;
}

.input-icon>i {
    color: #ccc;
    display: block;
    position: absolute;
    margin-top: 5px;
    margin-bottom: 4px;
    margin-left: 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
}

.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal .input-icon>i {
    z-index: 10055;
}


.margins {
    margin-top: 8px;
}

.margin {
    margin-right: 8px;
}

.marginTopClass {
    margin-top: 20px;
}

.fa-arrow-right {
    color: #007ad9;
}

.inner-screen {
    color: #246ade !important;
    // text-decoration: underline !important;
    cursor: pointer;
}
.form-control[readonly] {
    background-color: white;
    opacity: 1;
}
.app.black-light .mat-error {
    color: red;
}