<div>
    <h1 mat-dialog-title>Insurance Details</h1> <hr>
          <div mat-dialog-content>
              <form class="form-horizontal">  
                  <div class="form-group">
                    <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Insurance Company : </label>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                      <mat-select color="primary" placeholder="--Select Insurance Company--" class="form-control">
                        <mat-option [value]="0">AETNA PPO</mat-option>
                        <mat-option [value]="1">AETNA MC</mat-option>
                        <mat-option [value]="2">AETNA HMO</mat-option>
                        <mat-option [value]="3">CIGNA PPO</mat-option>
                        <mat-option [value]="4">CIGNA HMO</mat-option>
                        <mat-option [value]="5">BCBS BLUE CHOICE PPO</mat-option>
                        <mat-option [value]="6">BCBS BLUE OPTIONS</mat-option>
                        <mat-option [value]="7">HMO BLUE TEXAS</mat-option>
                        <mat-option [value]="8">BCBS PAR PLAN</mat-option>
                        <mat-option [value]="9">MEDICAID TRADITIONAL</mat-option>
                        <mat-option [value]="10">AMERIGROUP</mat-option>
                      </mat-select>
                    </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Name of Insured : </label>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                      <input type="text" class="form-control" placeholder="Enter Contact Number" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label">Insured DOB : </label>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                      <div class="input-icon right">
                          <i class="fa fa-calendar" [owlDateTimeTrigger]="dt4"></i>
                          <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt4" [owlDateTime]="dt4" name="dt4">
                          <owl-date-time [pickerType]="'calendar'" #dt4></owl-date-time>
                      </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Sex : </label>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                      <!-- <input type="text" class="form-control" placeholder="Enter Industry"> -->
                      <mat-select color="primary" placeholder="--Select Sex--" class="form-control">
                        <mat-option [value]="0">Male</mat-option>
                        <mat-option [value]="1">Female</mat-option>
                    </mat-select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Phone : </label>
                  <div class="col-sm-8">
                      <input type="text" class="form-control" placeholder="Enter Contact Number" required>
                  </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Contact Address : </label>
                    <div class="col-sm-8">
                        <textarea class="form-control txtarea" rows="2" placeholder="Enter contact address" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-4 col-md-4 col-sm-4 col-xs-4 add-member-label" for="pwd">Relationship to patient : </label>
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <mat-radio-group aria-label="Select an option">
                      <mat-radio-button class="margin margins" value="1">Self</mat-radio-button>
                      <mat-radio-button class="margin margins" value="2">Spouse</mat-radio-button>
                      <mat-radio-button class="margin margins" value="3">Child</mat-radio-button>
                      <mat-radio-button class="margins" value="4">Other</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
              </form>
          </div>
          <mat-dialog-actions align="end">
              <button mat-raised-button class="add-hover" class="btn-success" (click)="saveOrder()"><span *ngIf="!order">Save</span><span
                      *ngIf="order">Update</span></button>
              <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Back</button>
          </mat-dialog-actions>
  </div>
  