
<div fxLayout="row wrap" #resizedDiv  class="new-style-class">
    <div class="flex-p w-100">
      <!-- <mat-drawer #drawer mode="side" opened="true"> -->
        <div class="col-sm-3" style="padding-left:0px;">
          <mat-card class="col-lg-12" style="background: #dbe8f3 !important;width: auto">
            <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
          </mat-card>
        </div>
      <!-- </mat-drawer> -->


      <div class="row" style="margin-bottom:14px;">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="w-100 flex-p">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <div class="w-100 flex-p">
                    <!-- <button mat-raised-button class="pull-right add-hover-help btn-success-help" style="margin-left: 10px;">
                            <mat-icon>help_outline</mat-icon> Help
                        </button> -->
                <button mat-raised-button class="pull-right add-hover btn-success" (click)="openNoteDialog(null)">
                    <mat-icon>add</mat-icon> Add Notes
                </button>
                <!-- <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover margin-right-10" (click)="filterToggle = !filterToggle">
                    <mat-icon>filter_list</mat-icon> Filter
                </button> -->
            </div>
        </div>
    </div>
      <div fxLayout="row wrap">
        <div class="table-responsive">
            <table id="example2" class="table table-bordered table-hover">
                <thead class="tbl-head">
                    <tr class="tr-grid-header">
                        <th>Visit</th>
                        <th>Symptoms</th>
                        <th>Notes</th>
                        <th>Recorded By</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of tableList">
                        <td>{{item.visit}}</td>
                        <td>{{item.symptoms}}</td>
                        <td>{{item.note}}</td>
                        <td>{{item.recordedBy}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
  </div>