<h3 class="custom-header" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
        Add Calculation</h3>
    
<form class="form-horizontal" novalidate >
        <div mat-dialog-content style="overflow: hidden;margin-top: 30px">
            <div  class="col-sm-12 ">
                    <div class="form-group">
                            <label class="control-label col-sm-4">Result Code : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Enter Result Code" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Result Title : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Enter Result Title">
                
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Test Name : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Enter Result Value">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Result Value : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Enter Result Value">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Result Type : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-select placeholder="--Select by Result Type--" class="form-control">
                                    <mat-option [value]="1">Interim</mat-option>
                                    <mat-option [value]="1">Final</mat-option>
                                </mat-select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Report Type : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <mat-select placeholder="--Select by Report Type--" class="form-control">
                                    <mat-option [value]="1">Both Reports</mat-option>
                                    <mat-option [value]="1">Only Detailed Report</mat-option>
                                    <mat-option [value]="1">Only Summary Report</mat-option>
                                </mat-select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Report Variable : </label>
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <input type="text" class="form-control" placeholder="Enter Result Value">
                            </div>
                        </div>
            </div>
        </div>
    
        <mat-dialog-actions align="center" style="padding-top: 17px !important;">
            <button mat-raised-button class="add-dark-hover btn-default" style="margin-right: 10px " type="button" (click)="close()">
            <mat-icon>cancel</mat-icon>
            <span>&nbsp;Cancel</span>
        </button>
            <button mat-raised-button class="add-hover btn-success" type="submit">
            <mat-icon>send</mat-icon>
            <span>&nbsp;Save</span>
        </button>
        </mat-dialog-actions>
</form>

<!-- <h1 mat-dialog-title align="left">Add Calculation</h1>
<hr>
<div mat-dialog-content align="center" style="margin-bottom: 30px;">
    <form class="form-horizontal" novalidate>
        <div class="form-group">
            <label class="control-label col-sm-4">Result Code : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" placeholder="Enter Result Code" required>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">Result Title : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" placeholder="Enter Result Title">

            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">Result Value : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" placeholder="Enter Result Value">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">Result Type : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <mat-select placeholder="--Select by Result Type--" class="form-control">
                    <mat-option [value]="1">Interim</mat-option>
                    <mat-option [value]="1">Final</mat-option>
                </mat-select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">Report Type : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <mat-select placeholder="--Select by Report Type--" class="form-control">
                    <mat-option [value]="1">Both Reports</mat-option>
                    <mat-option [value]="1">Only Detailed Report</mat-option>
                    <mat-option [value]="1">Only Summary Report</mat-option>
                </mat-select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-4">Report Variable : </label>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                <input type="text" class="form-control" placeholder="Enter Result Value">
            </div>
        </div>
    </form>
</div>
<mat-dialog-actions align="end">
    <button mat-raised-button class="add-dark-hover btn-success" (click)="close()"> Submit</button>
    <button mat-raised-button class="add-dark-hover btn-default" (click)="close()">Cancel</button>
</mat-dialog-actions> -->