<div fxLayout="row wrap" #resizedDiv>
  <div class="flex-p w-100">

      <div class="row" style="margin-bottom:14px;">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="w-100 flex-p">
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <div class="w-100 flex-p">
                      <!-- <button mat-raised-button class="pull-right add-hover-help btn-success-help" style="margin-left: 10px;">
                              <mat-icon>help_outline</mat-icon> Help
                          </button> -->
                  <button mat-raised-button class="pull-right add-hover btn-success" (click)="openNewPatientDialog(null)">
                      <mat-icon>person_add</mat-icon> Add Case
                  </button>
                  <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover margin-right-10" (click)="filterToggle = !filterToggle">
                      <mat-icon>filter_list</mat-icon> Filter
                  </button>
              </div>
          </div>
      </div>

      <div fxLayout="row wrap">
            <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100" *ngIf="filterToggle">
                <mat-card class="filter">
                    <mat-card-content>
                        <div class="row col-sm-12">
                            <div class="col-sm-4">
                                    <div class="col-sm-5 newMarginClass">
                                        Patient Name : 
                                    </div>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" placeholder="--Enter Patient Name--">
                                    </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-5 newMarginClass">
                                    From Date : 
                                </div>
                                <div class="col-sm-7">
                                    <div class="input-icon right">
                                        <i class="fa fa-calendar" [owlDateTimeTrigger]="dt3"></i>
                                        <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3" name="dt3" [(ngModel)]="dates">
                                        <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-5 newMarginClass">
                                    To Date : 
                                </div>
                                <div class="col-sm-7">
                                    <div class="input-icon right">
                                        <i class="fa fa-calendar" [owlDateTimeTrigger]="dt2"></i>
                                        <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2" [(ngModel)]="dates">
                                        <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                            <div class="row col-sm-12 marginTopClass">
                                <div class="col-sm-4">
                                    <div class="col-sm-5 newMarginClass">
                                        Referring Physician : 
                                    </div>
                                    <div class="col-sm-7">
                                        <mat-select placeholder="--Search by Referring Physician--" multiple class="form-control">
                                            <mat-option *ngFor="let option of referringOptions" [value]="">{{option}}</mat-option>
                                        </mat-select>
                                    </div>
                                </div>
                        
                        
                            
                            <div class="col-lg-1">
                                <button type="button" class="add-hover btn btn-success  pull-right">Search</button>
                            </div>
                            <div class="col-lg-2"></div>
                        </div>
                            
                        
                    </mat-card-content>
                </mat-card>
            </div>
        </div>

      <div fxLayout="row wrap">
          <div class="table-responsive">
              <table id="example2" class="table table-bordered table-hover">
                  <thead class="tbl-head">
                      <tr class="tr-grid-header">
                          <th>Case Number</th>
                          <th>Patient Name</th>
                          <th>Patient Phone</th>
                          <th>Patient Email</th>
                          <!-- <th>DOB</th> -->
                          <!-- <th>Order ID</th> -->
                          <th>Referring Physician</th>
                          <th>Attorney</th>
                          <th>Date Initiated</th>
                          <th>Incident Date</th>
                          <th>LOP</th>
                          <th>Visits</th>
                          <th>Actions</th>

                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let item of tableList">
                        <td>{{item.caseNumber}}</td>
                        <td><a [routerLink]="['/sapphire/patients/patientdashboard']" target="_blank" style="color:#007ad9!important;cursor: pointer!important;">{{item.patientName}}</a></td>
                        <td>{{item.email}}</td>
                        <td>{{item.phone}}</td>
                        <!-- <td>{{item.dob}}</td> -->
                        <td>{{item.orderingPhysician}}</td>
                        <td>{{item.attorney}}</td>
                        <td>{{item.receivedDate}}</td>
                        <td>{{item.incidentDate}}</td>
                        <td><a href="../../../../assets/img/vendor/leaflet/LOP.pdf" target="_blank"><i class="fa fa-file-pdf-o" style="cursor: pointer;"></i></a></td>
                        <td><a [routerLink]="['/sapphire/patients/patientdashboard']" target="_blank" style="color: #007ad9;cursor: pointer;">{{item.cases}}</a></td>
                        <td>
                            <a title="Edit Case" style="margin-right: 10px; cursor: pointer;" (click)="openNewPatientDialog(item)">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a mwlConfirmationPopover
                            [popoverTitle]="popoverTitle"
                            [popoverMessage]="popoverMessage"
                            placement="left"
                            (confirm)="deleteNewPatientOrder()"
                            (cancel)="cancelClicked = true">
                                <i style="cursor: pointer;" title="Delete Case" class="fa fa-trash red"></i>
                            </a>
                        </td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>
</div>

<div *ngIf="!tableList" fxLayout="column" fxLayoutAlign="center center" class="campaign-spinner">
  <mat-spinner color="primary"></mat-spinner>
</div>