<div class="col-sm-12 flex-p">
    <div class="row">
        <div class="col-sm-12 m-b-10">
            <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover"
                (click)="filterToggle = !filterToggle">
                <mat-icon>filter_list</mat-icon> Filter
            </button>
        </div>
        <!-- <form [formGroup]="filterForm"> -->
        <!-- <div class="col-sm-12" *ngIf="filterToggle">
                <mat-card class="filter">
                    <mat-card-content>
                        <div class="row col-sm-12">
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Keyword search:
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" formControlName="keyWord"
                                        placeholder="--Keyword search--">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">

                                </div>
                                <div class="col-sm-8">

                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4">
                                </div>
                                <div class="col-sm-8">
                                    <button type="button" class="add-hover-reset btn btn-reset  pull-right"
                                        (click)="resetFilter()">Reset</button>
                                    <button type="button"
                                        class="filter-hover btn btn-success pull-right margin-right-10"
                                        (click)="filterBy(filterForm.value)">Search</button>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </div> -->
        <div class="col-sm-12 m-b-10" *ngIf="filterToggle">
            <form [formGroup]="filterForm">
                <mat-card class="filter">
                    <mat-card-content>
                        <div class="row col-sm-12">
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">
                                    Keyword search:
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" formControlName="keyWord" placeholder="--Keyword search--">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <!-- <div class="col-sm-4 newMarginClass">
                                    Select Year :
                                </div>
                                <div class="col-sm-8">
                                    <mat-select placeholder="--Select Year--" class="form-control">
                                        <mat-option *ngFor="let option of year" [value]="">{{option}}</mat-option>
                                    </mat-select>
                                </div> -->
                            </div>
                            <div class="col-sm-4">
                                <div class="col-sm-4 newMarginClass">

                                </div>
                                <div class="col-sm-8">
                                    <button type="button" class="add-hover-reset btn btn-reset  pull-right"
                                        (click)="resetFilter()">Reset</button>
                                    <button type="button"
                                        class="filter-hover btn btn-success pull-right margin-right-10"
                                        (click)="filterBy(filterForm.value)">Search</button>
                                </div>
                            </div>
                        </div>
                    </mat-card-content>
                </mat-card>
            </form>
        </div>
        <!-- </form> -->
        <div class="col-sm-12">
            <div class="col-sm-12" style="padding: 0 !important;">
                <div class="col-sm-6 m-b-10">
                    <div class="table-responsive">
                        <table id="example2" class="table table-bordered table-hover">
                            <thead class="tbl-head">
                                <tr class="tr-grid-header">
                                    <th>rsID</th>
                                    <th class="text-center">Absent</th>
                                    <th class="text-center">Heterozygous</th>
                                    <th class="text-center">Homozygous</th>
                                    <th class="text-center">No Call</th>
                                    <!-- <th>Total</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of pagePatientList">
                                    <td>
                                        <a class="inner-screen" style="cursor: pointer;" title="view pie chart"
                                            (click)="openpieDataDialog(item.rsId,item)"
                                        >
                                            {{item.rsId}}
                                        </a>
                                    </td>
                                    <td class="text-center">{{item.AlleleCount}}</td>
                                    <td class="text-center">{{item.HeterozygousCount}}</td>
                                    <td class="text-center">{{item.HomozygousCount}}</td>
                                    <td class="text-center">{{item.NocallCount}}</td>
                                    <!-- <td>{{item.City}}</td> -->
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="text-center tr-grid-header tbl-head">Total</th>
                                    <td class="text-center">{{AbsentTotal}}</td>
                                    <td class="text-center">{{HeterozygousTotal}}</td>
                                    <td class="text-center">{{HomozygousTotal}}</td>
                                    <td class="text-center">{{NoCallTotal}}</td>
                                </tr>
                            </tfoot>
                        </table>

                    </div>
                    <mat-paginator [length]="totalSize" [pageIndex]="currentPage" [pageSize]="pageSize"
                        [pageSizeOptions]="[5, 10, 25, 50, 100]" (page)="handlePage($event)">
                    </mat-paginator>
                </div>
                <div class="col-sm-6">
                    <div>
                        <app-pie></app-pie>
                    </div>
                    <div style="margin-top: 54px;" *ngIf="show">
                        <app-piee></app-piee>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>