
<div fxLayout="row wrap" #resizedDiv  class="new-style-class">
    <div class="flex-p w-100">
      <!-- <mat-drawer #drawer mode="side" opened="true"> -->
        <div class="col-sm-3" style="padding-left:0px;">
          <mat-card class="col-lg-12" style="background: #dbe8f3 !important;width: auto">
            <p-tree [value]="files" class="ptreecustom" selectionMode="single" [(selection)]="selectedFile" (onNodeSelect)="nodeSelect($event)"></p-tree>
          </mat-card>
        </div>

        <div class="col-lg-2">
          <ul class="ul">
              <li>
                  <div class="ui-inputgroup" *ngFor="let item of newGroups">
                      <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                      <input type="text" style="cursor: pointer;padding-left: 5px;" [ngClass]="{'active': selectedListItem == item}" (click)="listNewClick($event, item)" value={{item.name}} readonly>
                  </div>
              </li><br>
              <!-- <li>
                      <div class="ui-inputgroup">
                          <span class="ui-inputgroup-addon" style="padding-right:10px;"><p-checkbox></p-checkbox></span>
                          <input type="text" style="cursor: pointer;padding-left: 5px;" value="Clinical Impression" disabled>         
                      </div>
              </li><br>
              <li>
                  <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                      <input type="text" style="cursor: pointer;padding-left: 5px;" value="Radiological Examination" disabled>         
                  </div>
              </li><br>
              <li>
                  <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                      <input type="text" style="cursor: pointer;padding-left: 5px;" value="Pertinent Clinical Findings" disabled>         
                  </div>
              </li><br>
              <li>
                  <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                      <input type="text" style="cursor: pointer;padding-left: 5px;" value="Recommended Treatment" disabled>         
                  </div>
              </li><br>
              <li>
                  <div class="ui-inputgroup">
                      <span class="ui-inputgroup-addon" style="padding-right:25px;"><p-checkbox></p-checkbox></span>
                      <input type="text" style="cursor: pointer;padding-left: 5px;" value="Prognosis" disabled>         
                  </div>
              </li><br> -->
          </ul>
      </div>
    <form class="form-horizontal ">
        <div class="row newMarginStyles">
            <div class="col-lg-1"></div>
              <label class="control-label col-lg-3 col-md-3 col-sm-3 col-xs-3">Subject : </label>
              <input type="text" class="form-control col-lg-6" placeholder="Enter Notes Type">
        </div>
          <div class="row">
                  <div class="col-lg-1"></div>
              <div class="col-lg-3">
                  <label class="control-label">Observations : </label>
                  <button mat-fab (click)="startButton($event)" style="margin-left: 15px;margin-right: 15px;">
                      <mat-icon *ngIf="!recognizing" style="color:green">mic</mat-icon>
                      <mat-icon *ngIf="recognizing" style="color:red">stop</mat-icon>
                  </button>
              </div>
          <textarea class="form-control txtarea col-lg-6 col-md-10 col-sm-10 col-xs-10" matInput [value]="finalTranscript" placeholder="Speech Input Result(speech to text)" rows="8"></textarea>
        
      </div>
      <div class="row marginTopClass">
          <div class="col-lg-9"></div>
          <div class="col-lg-2 marginLeftMinus">
              <mat-dialog-actions align="end">
                      <button mat-raised-button class="btn-success">Update</button>
                      <!-- <button mat-raised-button class="add-dark-hover btn-default">Back</button> -->
                  </mat-dialog-actions>
              </div>
      </div>
     
    </form>
      <!-- </mat-drawer> -->
    </div>
  </div>