.new-class {
    font-weight: 200;
  }
  
  .center {
    padding: 10px;
    text-align: center;
  }
  
  .mat-input-element:disabled {
    color: rgba(0,0,0,.9);
  }
  
  .ptreecustom div {
    background:#eaf2f9 !important;
  }
  
  .notification {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
  }
  
  .new-margin {
    margin-bottom: 10px;
  }
  .new-style-class {
    margin-top: 10px;
  }
  
  
  
  .new-styles {
    margin-left: 15px;
      margin-top: 15px;
  }
  
  .redClass {
    color: red;
  }
  
  .greenClass {
    color: green;
  }
  
  .newMarginStyles {
    margin-bottom: 10px;
  }
  
  .newStyles {
   
  }
  
  .marginTopClass {
    margin-top: 10px!important;
  }
  
  .marginLeftMinus {
    margin-left: -20px!important;
  }
  
  .ul {
    list-style: none;
  }
  
  .btn-default {
    border-left-width: 0px!important;
      margin-left: 0px!important;
      padding-left: 70px!important;
      padding-right: 70px!important;
      padding-top: 10px!important;
      padding-bottom: 10px!important;
      border-right-width: 0px!important;
      border-bottom-width: 0px!important;
      border-top-width: 0px!important;
  }
  
  .ui-inputgroup {
    margin-bottom: 10px;
  
  }
  .no-padding {
    padding: 0px !important;
  }
  
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  
  
  .ul li .btn {
    width:100%;
  }
  .ul li .btn.active {
    background-color: #337ab7 !important;
    color: #fff !important;
    width: 100%;
  }
  
  .ul li input.active {
    background-color: #337ab7 !important;
    color: #fff !important;
    
  }
  
  .btn {
    color: #333;
      background-color: #fff;
      border-color: #ccc;
  }
  .list-group-item {
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
  }
  