<div class="col-sm-12 flex-p">
  <div class="row">
    <div class="col-sm-12 m-b-10">
      <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover"
        (click)="filterToggle = !filterToggle">
        <mat-icon>filter_list</mat-icon> Filter
      </button>
    </div>
    <div class="col-sm-12 m-b-10" *ngIf="filterToggle">
      <mat-card class="filter">
        <mat-card-content>
          <div class="row col-sm-12">
            <div class="col-sm-4">
              <div class="col-sm-4 newMarginClass">
                Keyword search :
              </div>
              <div class="col-sm-8">
                <input type="text" class="form-control" placeholder="--Keyword search--">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-sm-4 newMarginClass">
                Select Year : 
              </div>
              <div class="col-sm-8">
                  <mat-select placeholder="--Select Year--" class="form-control">
                      <mat-option *ngFor="let option of year" [value]="">{{option}}</mat-option>
                  </mat-select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="col-sm-4 newMarginClass">

              </div>
              <div class="col-sm-8">
                  <button type="button" class="add-hover-reset btn btn-reset  pull-right">Reset</button>
                  <button type="button" class="filter-hover btn btn-success pull-right margin-right-10">Search</button>
              </div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="col-sm-12">
      <div class="col-sm-12" style="padding: 0 !important;">
        <div class="col-sm-12" style="padding: 21px 24px 0 25px;">
          <h3 class="custom-header" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
            Allele 1 Frequency - 2019</h3>
        </div>
        <div class="table-responsive">
          <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
              <tr class="tr-grid-header">
                <th>rsID</th>
                <th class="text-center">Jan</th>
                <th class="text-center">Feb</th>
                <th class="text-center">Mar</th>
                <th class="text-center">Apr</th>
                <th class="text-center">May</th>
                <th class="text-center">Jun</th>
                <th class="text-center">Jul</th>
                <th class="text-center">Aug</th>
                <th class="text-center">Sep</th>
                <th class="text-center">Oct</th>
                <th class="text-center">Nov</th>
                <th class="text-center">Dec</th>
                <th class="text-center">Overall Average</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of allele1freq">
                <td><a class="inner-screen" style="cursor: pointer;" title="view pie chart"
                    (click)="openpieDataDialog()">{{item.rsID}}</a></td>
                <td class="text-center">{{item.Jan}}</td>
                <td class="text-center">{{item.Feb}}</td>
                <td class="text-center">{{item.Mar}}</td>
                <td class="text-center">{{item.Apr}}</td>
                <td class="text-center">{{item.May}}</td>
                <td class="text-center">{{item.Jun}}</td>
                <td class="text-center">{{item.Jul}}</td>
                <td class="text-center">{{item.Aug}}</td>
                <td class="text-center">{{item.Sep}}</td>
                <td class="text-center">{{item.Oct}}</td>
                <td class="text-center">{{item.Nov}}</td>
                <td class="text-center">{{item.Dec}}</td>
                <td class="text-center">{{item.Overall}}</td>
              </tr>
            </tbody>

          </table>

        </div>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 15,20, 25]">
        </mat-paginator>
      </div>
      <div class="col-sm-12" style="padding: 0 !important;">
        <div class="col-sm-12" style="padding: 21px 24px 0 25px;">
          <h3 class="custom-header" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
            Allele 2 Frequency - 2019</h3>
        </div>
        <div class="table-responsive">
          <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
              <tr class="tr-grid-header">
                <th>rsID</th>
                <th class="text-center">Jan</th>
                <th class="text-center">Feb</th>
                <th class="text-center">Mar</th>
                <th class="text-center">Apr</th>
                <th class="text-center">May</th>
                <th class="text-center">Jun</th>
                <th class="text-center">Jul</th>
                <th class="text-center">Aug</th>
                <th class="text-center">Sep</th>
                <th class="text-center">Oct</th>
                <th class="text-center">Nov</th>
                <th class="text-center">Dec</th>
                <th class="text-center">Overall Average</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of allele2freq">
                <td><a class="inner-screen" style="cursor: pointer;" title="view pie chart"
                    (click)="openpieDataDialog()">{{item.rsID}}</a></td>
                <td class="text-center">{{item.Jan}}</td>
                <td class="text-center">{{item.Feb}}</td>
                <td class="text-center">{{item.Mar}}</td>
                <td class="text-center">{{item.Apr}}</td>
                <td class="text-center">{{item.May}}</td>
                <td class="text-center">{{item.Jun}}</td>
                <td class="text-center">{{item.Jul}}</td>
                <td class="text-center">{{item.Aug}}</td>
                <td class="text-center">{{item.Sep}}</td>
                <td class="text-center">{{item.Oct}}</td>
                <td class="text-center">{{item.Nov}}</td>
                <td class="text-center">{{item.Dec}}</td>
                <td class="text-center">{{item.Overall}}</td>
              </tr>
            </tbody>

          </table>

        </div>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 15,20, 25]">
        </mat-paginator>
      </div>
      <div class="col-sm-12" style="padding: 0 !important;">
        <div class="col-sm-12" style="padding: 21px 24px 0 25px;">
          <h3 class="custom-header" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
              Allele 1 STDEV Month Versus Average of All Months - 2019</h3>
        </div>
        <div class="table-responsive">
          <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
              <tr class="tr-grid-header">
                <th>rsID</th>
                <th class="text-center">Overall STDEV</th>
                <th class="text-center">Jan</th>
                <th class="text-center">Feb</th>
                <th class="text-center">Mar</th>
                <th class="text-center">Apr</th>
                <th class="text-center">May</th>
                <th class="text-center">Jun</th>
                <th class="text-center">Jul</th>
                <th class="text-center">Aug</th>
                <th class="text-center">Sep</th>
                <th class="text-center">Oct</th>
                <th class="text-center">Nov</th>
                <th class="text-center">Dec</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of allele1stdev">
                <td><a class="inner-screen" style="cursor: pointer;" title="view pie chart"
                    (click)="openpieDataDialog()">{{item.rsID}}</a></td>
                <td class="text-center">{{item.Overall}}</td>
                <td class="text-center">{{item.Jan}}</td>
                <td class="text-center">{{item.Feb}}</td>
                <td class="text-center">{{item.Mar}}</td>
                <td class="text-center">{{item.Apr}}</td>
                <td class="text-center">{{item.May}}</td>
                <td class="text-center">{{item.Jun}}</td>
                <td class="text-center">{{item.Jul}}</td>
                <td class="text-center">{{item.Aug}}</td>
                <td class="text-center">{{item.Sep}}</td>
                <td class="text-center">{{item.Oct}}</td>
                <td class="text-center">{{item.Nov}}</td>
                <td class="text-center">{{item.Dec}}</td>
              </tr>
            </tbody>

          </table>

        </div>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 15,20, 25]">
        </mat-paginator>
      </div>
      <div class="col-sm-12" style="padding: 0 !important;">
        <div class="col-sm-12" style="padding: 21px 24px 0 25px;">
          <h3 class="custom-header" style="font-weight: 300; margin-bottom: 10px !important;" mat-dialog-title>
              Allele 2 STDEV Month Versus Average of All Months - 2019</h3>
        </div>
        <div class="table-responsive">
          <table id="example2" class="table table-bordered table-hover">
            <thead class="tbl-head">
              <tr class="tr-grid-header">
                <th>rsID</th>
                <th class="text-center">Overall STDEV</th>
                <th class="text-center">Jan</th>
                <th class="text-center">Feb</th>
                <th class="text-center">Mar</th>
                <th class="text-center">Apr</th>
                <th class="text-center">May</th>
                <th class="text-center">Jun</th>
                <th class="text-center">Jul</th>
                <th class="text-center">Aug</th>
                <th class="text-center">Sep</th>
                <th class="text-center">Oct</th>
                <th class="text-center">Nov</th>
                <th class="text-center">Dec</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of allele2stdev">
                <td><a class="inner-screen" style="cursor: pointer;" title="view pie chart"
                    (click)="openpieDataDialog()">{{item.rsID}}</a></td>
                <td class="text-center">{{item.Overall}}</td>
                <td class="text-center">{{item.Jan}}</td>
                <td class="text-center">{{item.Feb}}</td>
                <td class="text-center">{{item.Mar}}</td>
                <td class="text-center">{{item.Apr}}</td>
                <td class="text-center">{{item.May}}</td>
                <td class="text-center">{{item.Jun}}</td>
                <td class="text-center">{{item.Jul}}</td>
                <td class="text-center">{{item.Aug}}</td>
                <td class="text-center">{{item.Sep}}</td>
                <td class="text-center">{{item.Oct}}</td>
                <td class="text-center">{{item.Nov}}</td>
                <td class="text-center">{{item.Dec}}</td>
              </tr>
            </tbody>

          </table>

        </div>
        <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 15,20, 25]">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>