.pills>.nav>li>a:hover {
    color: #fff;
    background: #70818a !important;
}



.logo {
    max-width: 250px !important;
}

.tbl-head {
    background-color: #50636d;
    color: white;
}

.error-text {
    color: red;
}

.ui-state-default {
    //background-color: #50636d !important;
    // color: white !important;
    // font-weight: bold !important;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

bs-modal-backdrop {
    z-index: -1 !important;
}

// a {
//     text-decoration: none !important;
// }



.add-member-label::after {
    content: '*';
    color: red;
}

.fc-list-item-title>a:active,
.fc-list-item-title>a:hover,
.fc-list-item-title>a:focus {
    text-decoration: underline !important;
    cursor: pointer;
}

::ng-deep a:active,
a:hover a:focus {
    outline: 0 !important;
}

a:focus {
    outline: none !important;
}

.app.black-light .mat-toolbar.mat-primary {
    // background: #222222 !important;
    // color: white;
    background: #e0e0e0 !important;
    color: #0a0a0a;
}

/*btn styles */

.btn-success {
    background: #229494 !important;
    color: white !important;
}

.btn-reset {
    background: #50636d !important;
    color: white !important;
}

.btn-danger {
    color: #fff !important;
    background-color: red !important;
}

.btn-default {
    background-color: #e0e0e0 !important;
}

.control-label {
    text-align: left !important;
}

//pull right
.pull-right {
    float: right !important;
}

.timelinebtn {
    width: 13%;
    height: 76%;
    padding: 0px 12px 1px 0 !important;
}

.app.black-light .bg-primary {
    background: #e0e0e0 !important;
    color: white !important;
}

.margin-right-10 {
    margin-right: 10px !important;
}

.form-control {
    font-size: 14px !important;
    height: calc(2.25rem + 10px) !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

body {
    font-size: 14px !important;
}

.red {
    color: red !important;
}

//kanban styles 
.jqx-kanban-column-header.jqx-kanban-column-header-material.jqx-widget-header.jqx-widget-header-material {
    background: #222222;
    text-align: center;
}

.jqx-widget-material {
    width: 100% !important;
    overflow-x: auto !important;
    display: flex;
}

.jqx-kanban-column {
    min-width: 190px !important;
}

/* .jqx-kanban-column-container.jqx-widget-content.jqx-widget-content-material.jqx-widget.jqx-sortable.jqx-disableselect {
    background-color :#BDD7EE;
} */

.jqx-kanban-column-header-status.jqx-kanban-column-header-status-material {
    color: #FFFFFF;
}

.jqx-kanban-column-header-title.jqx-kanban-column-header-title-material {
    color: #FFFFFF;
}

.jqx-window-collapse-button-background.jqx-window-collapse-button-background-material.jqx-kanban-column-header-button.jqx-kanban-column-header-button-material {
    display: none;
}

.jqx-kanban-item-color-status {
    width: 100%;
    height: auto;
    position: relative;
    top: 0px;
    padding: 8px;
}

.res-name {
    //margin-left: 5px;
    font-weight: bold;
    padding: 2px;
    font-size: 15px;
}

.cap-name {
    //margin-left: 5px;
    margin-top: 2px;
    font-size: 12px;
    padding: 2px;
    //text-decoration: underline;
    text-decoration-style: solid;
}

.action-class {
    margin-left: 2px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px solid;
    color: #007bff !important;
}

.action-class-disable {
    margin-left: 2px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.lead-name {
    //margin-left: 5px;
    font-size: 10px;
    padding: 2px;
}

.days-class {
    margin-left: 13px;
    font-size: 10px;
}

.info-card {
    //margin-left: 5px;
    font-size: 12px;
    padding: 2px;
    //color: #008000 !important;
    font-weight: bold;
    text-decoration: none;
}

.info-card-next {
    margin-left: 8px;
    font-size: 12px;
    //float: right;
    //color: #008000 !important;
    font-weight: bold;
    text-decoration: none;
}

.jqx-icon-plus-alt-custom {
    background-image: url("https://www.jqwidgets.com/public/jqwidgets/styles/images/icon-plus.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
    width: 16px;
    height: 16px;
}

.form-control.txtarea {
    display: block;
    width: 100%;
    height: auto !important;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #5d5d5d;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}

.jqx-icon-plus-alt-custom:active~.jqx-kanban-item-color-status {
    height: 50px;
}

.jqx-kanban-item {
    width: 95%;
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    margin: 10px 5px 10px 5px;
    box-shadow: #888 2px 2px 5px;
}

.jqx-kanban-item-text {
    font-size: 12px;
    width: 100%;
    padding: 2px 15px 10px 13px;
}

.jqx-kanban-item-avatar {
    top: 9px;
}

.jqx-kanban-template-icon {
    position: absolute;
    right: 3px;
    top: 12px;
}

.jqx-kanban-item-color-status {
    background-color: #FFFFFF;
}

/* .jqx-widget-content-material {
    background-color :#BDD7EE;
  } */

.form-control {
    border: 1px solid #5d5d5d !important;
}

.filter {
    background: #e6e6e6 !important;
}

.btn {
    padding: 6px 12px !important;
    font-size: 14px !important;
}

.margin-top-10 {
    margin-top: 10px;
}

.status {
    color: #1c4f86 !important;
}

.status:hover {
    color: #1e75d3 !important;
    text-decoration: underline !important;
    cursor: pointer !important;
}

.Link {
    color: #1c4f86 !important;
    text-decoration: underline !important;
}

.Link:hover {
    color: #1e75d3 !important;
    text-decoration: underline !important;
    cursor: pointer !important;
}

.margin-right-5 {
    margin-right: 5px;
}

// Timeline

.timeline {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #ddd;
    left: 31px;
    margin: 0;
    border-radius: 2px;
}

.timeline>li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>.timeline-item {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 5px 3px 5px 3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin-top: 0;
    background: #fff;
    color: #444;
    margin-left: 60px;
    margin-right: 15px;
    padding: 0;
    position: relative;
}

.fa {
    padding: 5px !important;
}

.timeline>li>.timeline-item>.time {
    color: #999;
    float: right;
    padding: 10px;
    font-size: 12px;
}

.timeline>li>.timeline-item>.timeline-header {
    margin: 0;
    color: #555;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    font-size: 16px;
    line-height: 1.1;
}

.timeline>li>.timeline-item>.timeline-header>a {
    font-weight: 600;
}

.timeline>li>.timeline-item>.timeline-body,
.timeline>li>.timeline-item>.timeline-footer {
    padding: 10px;
}

.timeline>li>.fa,
.timeline>li>.glyphicon,
.timeline>li>.ion {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    color: #666;
    background: #d2d6de;
    border-radius: 50%;
    text-align: center;
    left: 18px;
    top: 0;
}

.timeline>.time-label>span {
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    background-color: #fff;
    border-radius: 4px;
}

.timeline-inverse>li>.timeline-item {
    background: #f0f0f0;
    border: 1px solid #ddd;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.timeline-inverse>li>.timeline-item>.timeline-header {
    border-bottom-color: #ddd;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    //padding: 10px;
}

.mgl-timeline-entry-dot-linkedin {
    z-index: 1;
    background-image: url('./assets/img/new-linkedin.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-email {
    z-index: 1;
    background-image: url('./assets/img/email.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-calls {
    z-index: 1;
    background-image: url('./assets/img/new-calls.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-message {
    z-index: 1;
    background-image: url('./assets/img/new-images.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-event {
    z-index: 1;
    background-image: url('./assets/img/new-events.PNG');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-alert {
    z-index: 1;
    background-image: url('./assets/img/alerts_new.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.mgl-timeline-entry-dot-notes {
    z-index: 1;
    background-image: url('./assets/img/notes6.png');
    background-repeat: no-repeat;
    background-size: cover;
}


/* mgl-timeline {
    height: 450px;
    overflow: auto;
} */

::ng-deep mgl-timeline-entry-content {
    height: auto !important;
}

.linkedinClass {
    background-color: #99ccff
}

.emailClass {
    background-color: #b3cccc
}

.messageClass {
    background-color: #e6ffe6
}

.eventClass {
    background-color: #e0ebeb
}

.notesClass {
    background-color: #fff7e6
}

.mgl-timeline-line {
    border: 1px dashed var(--blue) !important;
    width: 0px !important;
    margin-top: 5px !important;
}

td {
    text-align: left !important;
}

th {
    text-align: left !important;
}

.fc-day-header {
    background-color: #50636d;
    color: white;
    text-align: center !important;
}

.fc-day-number {
    font-size: 20px;
    font-weight: 300;
    font-family: Segoe, "Segoe UI", Arial, sans-serif !important;
    color: #333;
    margin-right: 10px;
}

.agm-map-container-inner {
    height: 650px !important;
}

.owl-dt-inline-container,
.owl-dt-popup-container {
    width: 250px !important;
    font-size: 15px !important;
}

.mat-icon {
    height: 26px !important;
}

.mat-raised-button {
    line-height: 40px !important;
}

.col-sm-6,
.col-xs-6,
.col-md-6,
.col-sm-4,
.col-xs-4,
.col-md-4,
.col-xs-8,
.col-sm-8,
.col-md-8 {
    padding-right: 8px !important;
    padding-left: 8px !important;
}

.add-hover-reset:hover {
    //color: #222222 !important;
    background: #70818a !important;
}

.filter-hover:hover {
    color: #222222 !important;
    background: #70818a !important;
}

.add-hover:hover {
    //color: #222222 !important;
    background: #4dadad !important;
}

.add-dark-hover:hover {
    background: #bfbfbf !important;
}

.change-icon>.fa+.fa,
.change-icon:hover>.fa {
    display: none;
}

.change-icon:hover>.fa+.fa {
    display: inherit;
}

.dot {
    font-size: 16px !important;
    padding: 2px !important;
    float: right;
}


.Green {
    color: green;
}

.Blue {
    color: #0eb6fb;
}

.Grey {
    color: grey;
}

.Red {
    color: red !important;
}



.m-b-10 {
    margin-bottom: 10px;
}

.table>thead>tr>th {
    vertical-align: middle !important;
}
.app.black-light .mat-error {
    color: red;
}