@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://cdn.quilljs.com/1.2.2/quill.snow.css');
@import url('https://cdn.quilljs.com/1.2.2/quill.bubble.css');
// indigo-pink, deeppurple-amber, purple-green and pink-bluegrey.
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "app/theme/styles/base";
@import "app/theme/styles/theme";
@import "app/theme/styles/libs-override";
@import "app/theme/styles/rtl";
@import "./_bootstrap.scss";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import "~jqwidgets-scripts/jqwidgets/styles/jqx.base.css";

@import "~jqwidgets-scripts/jqwidgets/styles/jqx.material.css";

@import "../node_modules/angular-calendar/css/angular-calendar.css";

@import "~ng-pick-datetime/assets/style/picker.min.css";

@import "~fullcalendar/dist/fullcalendar.min.css";

@import './prime-ng.scss';

@import '~bootstrap/dist/css/bootstrap.min.css';

@import "./custom_styles.scss";

.app.indigo-light .mat-card:not([class*='mat-elevation-z']) {
    box-shadow: 5px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 5px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 1px rgba(0, 0, 0, 0.12);
}

.red{
    color:red
}

.toast-error,.toast-success {
    font-size: 15px !important;
}

.blue{
color:skyblue
}

.green{
    color:green
}

.pink{
    color:pink
}

.gray{
    color:gray
}

.yellow{
    color:yellow
}

// ::ng-deep .mat-form-field-prefix, .mat-form-field-suffix {
//     white-space: nowrap;
//     flex: none;
//     position: relative;
//     font-size: 11px;
//     bottom: -6px;
// }

a{
    text-decoration: none !important;
}

.ps {
    touch-action: auto;
    overflow: auto !important;
    -ms-overflow-style: none;
    position: relative;
}

.gold {
    color: #dfba49 !important;
}

.goodColor {
    color:#1c4f86 !important;
}

.green {
    color: green !important;
}

.mat-drawer-container{
overflow: auto !important;
}