<div fxLayout="row wrap" #resizedDiv>
    <div class="flex-p w-100">
  
        <div class="row" style="margin-bottom:14px;">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="w-100 flex-p">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="w-100 flex-p">
                        <!-- <button mat-raised-button class="pull-right add-hover-help btn-success-help" style="margin-left: 10px;">
                                <mat-icon>help_outline</mat-icon> Help
                            </button> -->
                    <button mat-raised-button class="pull-right add-hover btn-success" (click)="openCPTDialog(null)">
                        <mat-icon>person_add</mat-icon> Add CPT Code
                    </button>
                    <button mat-raised-button color="primary" style="color: white !important;" class="pull-right filter-hover margin-right-10" (click)="filterToggle = !filterToggle">
                        <mat-icon>filter_list</mat-icon> Filter
                    </button>
                </div>
            </div>
        </div>
  

        <div fxLayout="row wrap">
                <div fxFlex="100" fxFlex.gt-sm fxFlex.sm class="flex-p w-100" *ngIf="filterToggle">
                    <mat-card class="filter">
                        <mat-card-content>
                            <!-- <div class="row col-sm-12">
                                
                                <div class="col-sm-4">
                                    <div class="col-sm-4 newMarginClass">
                                        From Date : 
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="input-icon right">
                                            <i class="fa fa-calendar" [owlDateTimeTrigger]="dt3"></i>
                                            <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3" name="dt3" [(ngModel)]="dates">
                                            <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="col-sm-4 newMarginClass">
                                        To Date : 
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="input-icon right">
                                            <i class="fa fa-calendar" [owlDateTimeTrigger]="dt2"></i>
                                            <input class="form-control" placeholder="MM/DD/YYYY" class="form-control" id="db" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" name="dt2" [(ngModel)]="dates">
                                            <owl-date-time [pickerType]="'calendar'" #dt2></owl-date-time>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> -->
                                <div class="row col-sm-12">
                                        <div class="col-sm-3">
                                                <div class="col-sm-4 newMarginClass">
                                                    CPT Code : 
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" placeholder="--Enter CPT Code--">
                                                </div>
                                        </div>
                                        <div class="col-sm-3">
                                                <div class="col-sm-4 newMarginClass">
                                                    ICD Code : 
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" placeholder="--Enter ICD Code--">
                                                </div>
                                        </div>
                                    <div class="col-sm-3">
                                        <div class="col-sm-4 newMarginClass">
                                            Status : 
                                        </div>
                                        <div class="col-sm-8">
                                            <mat-select placeholder="--Search by Status--" class="form-control">
                                                <mat-option *ngFor="let option of status" [value]="">{{option}}</mat-option>
                                            </mat-select>
                                        </div>
                                    </div>
                            
                            
                                
                                <div class="col-lg-1">
                                    <button type="button" class="add-hover btn btn-success  pull-right">Search</button>
                                </div>
                                <div class="col-lg-1"></div>
                            </div>
                                
                            
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
      
        <div fxLayout="row wrap">
            <div class="table-responsive">
                <table id="example2" class="table table-bordered table-hover">
                    <thead class="tbl-head">
                        <tr class="tr-grid-header">
                            <th>CPT Code</th>
                            <th>CPT Description</th>
                            <th>Price 1 INN</th>
                            <th>Price 2 OON</th>
                            <th>Price 3 INN Allow</th>
                            <th>Price 4 OON Allow</th>
                            <th>RVU</th>
                            <th>Quick Codes</th>
                            <th>ICD</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of tableList">
                            <td>{{item.cptCode}}</td>
                            <td>{{item.cptDescription}}</td>
                            <td>$ {{item.priceOneInn}}</td>
                            <td>$ {{item.priceTwoOon}}</td>
                            <td>$ {{item.priceThreeInn}}</td>
                            <td>$ {{item.priceFourOon}}</td>
                            <td>$ {{item.rvu}}</td>
                            <td>{{item.quickCodes}}</td>
                            <td>{{item.icd}}</td>
                            <!-- <td>{{item.type}}</td> -->
                            <td class="pad-left inner-screen" style="cursor:pointer">
                                <a (click)="item.status = ! item.status" >
                                    <span *ngIf="!item.status" style="color:red">Inactive</span>
                                    <span *ngIf="item.status" style="color:#1c4f86;">Active</span>
                                </a>
                            </td>
                            <td>
                              <a title="Edit CPT Code" style="margin-right: 10px; cursor: pointer;" (click)="openCPTDialog(item)">
                                <i class="fa fa-edit"></i>
                              </a>
                              <a mwlConfirmationPopover
                              [popoverTitle]="popoverTitle"
                              [popoverMessage]="popoverMessage"
                              placement="left"
                              (confirm)="deleteCPTCode()"
                              (cancel)="cancelClicked = true">
                                  <i style="cursor: pointer;" title="Delete CPT Code" class="fa fa-trash red"></i>
                              </a>
                              </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
  </div>
  
  <div *ngIf="!tableList" fxLayout="column" fxLayoutAlign="center center" class="campaign-spinner">
    <mat-spinner color="primary"></mat-spinner>
  </div>
  
  <div id="modal" class="modal fade" tabindex="-1" role="dialog" style="z-index:5000 !important;opacity:1"
    aria-labelledby="dialog-sizes-name2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="dialog-sizes-name2" class="modal-title pull-left">Add Information</h4>
                <button type="button" class="close pull-right" aria-label="Close" onClick="closeModal('modal')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" action="/action_page.php">
                    <div class="form-group">
                        <!-- <label class="control-label col-sm-4">Content:</label> -->
                        <div class="col-sm-12">
                            <textarea rows="4" class="form-control txtarea" id="content" placeholder="Enter your comments"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                            <mat-radio-group>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                            <mat-radio-button value="1">Email</mat-radio-button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                            <mat-radio-button value="2">Call</mat-radio-button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <mat-radio-button value="1">Text</mat-radio-button>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                        <mat-radio-button value="2">Linkedin</mat-radio-button>
                                    </div>
                            </mat-radio-group>
                         <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                                <!-- <mat-form-field>
                                        <input matInput [matDatepicker]="picke" placeholder="Choose a date">
                                        <mat-datepicker-toggle matSuffix [for]="picke"></mat-datepicker-toggle>
                                        <mat-datepicker #picke startView="year" [startAt]="startDate"></mat-datepicker>
                                </mat-form-field> -->
                         </div>
                    </div>
                        <!-- <div class="form-group">
                        <label class="control-label col-sm-4">Name:</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="email" placeholder="Enter notes name">
                        </div>
                    </div> -->
                    
                    
                </form>
            </div>
            <div class="modal-footer">
  
                <button mat-raised-button class="add-hover" style="background:#229494;color: white;" onClick="saveModal('mod1')">Save</button>
                <button mat-raised-button class="add-dark-hover" style="background:transparent;" onClick="closeModal('modal')">Close</button>
            </div>
        </div>
    </div>
  </div>